{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -37,
    "scrollLeft": -45,
    "zoomLevel": 0.8,
    "show": 431,
    "database": 32,
    "databaseName": "PlanlyDB",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "6YEkMzDa5nbz1uSvSNbDz",
      "ix8YVeOgXQtiYtxDkteIP",
      "USY7C6FpW73H8ShrsppxF",
      "WrkBoNYaZZ0RYGqBU_i5W",
      "FsxJ2OaI3b04zUb3LMA8B"
    ],
    "relationshipIds": [
      "GJu3zEo1PcklX5OpSOS5q",
      "RVdlcFw2V0UErvXOBNAef",
      "sVVGVXS-MwFjM4EAbyMBM",
      "4POLH_44uJguq0VhgXeD6",
      "ayooOmh21_nIjv7Ukkm1w"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "6YEkMzDa5nbz1uSvSNbDz": {
        "id": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "Users",
        "comment": "",
        "columnIds": [
          "1RH4osSKsy02aITWeFaUl",
          "4OiQVXKUp_CeJAYxnCx7l",
          "lbpbISY7aeNWA_YfgP0KL",
          "IVv5-E_o01rMSVGtwA6Yu",
          "O7UCofUE8F6qEodYtwG8K"
        ],
        "seqColumnIds": [
          "1RH4osSKsy02aITWeFaUl",
          "4OiQVXKUp_CeJAYxnCx7l",
          "lbpbISY7aeNWA_YfgP0KL",
          "Yw2mc07qsI9ImCHeQujyR",
          "IVv5-E_o01rMSVGtwA6Yu",
          "Lj2MRX2HZDe7_Ij4YIeQO",
          "xlqdyincXj7SI4Ty-xOw9",
          "sLN80FLyQ-f6WATYCyVNa",
          "O7UCofUE8F6qEodYtwG8K"
        ],
        "ui": {
          "x": -86.4169,
          "y": 90.083,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717780277802,
          "createAt": 1717677576743
        }
      },
      "ix8YVeOgXQtiYtxDkteIP": {
        "id": "ix8YVeOgXQtiYtxDkteIP",
        "name": "Events",
        "comment": "",
        "columnIds": [
          "IgbxO_hy8UzXkuVxoawbO",
          "h1U-cqEAkyiX4qA9ZOvCl",
          "1wNkVvxvoA9vggAs5_Z1M",
          "I7ckk6X8-HtVcAbT5tv9a",
          "k5yRr2ShYdvfDIxoZF7Aw",
          "RgWFW6g23zQaxgLLvocLk"
        ],
        "seqColumnIds": [
          "IgbxO_hy8UzXkuVxoawbO",
          "_MW8-ghmDrnKRLJsvOWsn",
          "h1U-cqEAkyiX4qA9ZOvCl",
          "0cRZvfZry6c9SNAAodN5x",
          "7RHKnPeoSVIu9uN4ApyC4",
          "1wNkVvxvoA9vggAs5_Z1M",
          "I7ckk6X8-HtVcAbT5tv9a",
          "k5yRr2ShYdvfDIxoZF7Aw",
          "uBn8uG6L2gnl0MqtURtkf",
          "1FrPgrCpm2djybQBmbzYI",
          "I-tlDaxFgZEVl_f0o-Vv2",
          "-RhsjxO4efmJqWuYvTsyl",
          "NLe_lxIvPNQXQ4Ne6fuyy",
          "yqPsEkFQhfE2mWisOfh2A",
          "dPD5JpgpdAm6YZF8dgw_J",
          "XtJWXy1s5_Q9dVKbdtNJL",
          "JSixHp79bX5mY-90emx-c",
          "Alh2Jl_7gjgZB8jG19K-a",
          "R-T_saAapSZnjhR_8C8gM",
          "RgWFW6g23zQaxgLLvocLk"
        ],
        "ui": {
          "x": 1127.5831,
          "y": 518.583,
          "zIndex": 31,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717780308634,
          "createAt": 1717677697561
        }
      },
      "USY7C6FpW73H8ShrsppxF": {
        "id": "USY7C6FpW73H8ShrsppxF",
        "name": "Tasks",
        "comment": "",
        "columnIds": [
          "pjWKkodklgYtuj6PWWcO8",
          "O6GxRMbrfXDz33DCVipRT",
          "D9ZY_1Zk6nZq4q_kJ4Kqh",
          "ZkaxZ1zXbSJ8baihANLJk",
          "8a3bBcFHlVzW2sdSBYrjx"
        ],
        "seqColumnIds": [
          "pjWKkodklgYtuj6PWWcO8",
          "HcZoBDxR1ueskjTlzfyBN",
          "O6GxRMbrfXDz33DCVipRT",
          "Cia0U_rMXIBB2O6znOIu_",
          "D9ZY_1Zk6nZq4q_kJ4Kqh",
          "XepIsib7YFyvLWWegu8jv",
          "ZkaxZ1zXbSJ8baihANLJk",
          "Q1LhA9Q333Xbu4Agqz_Ec",
          "9jJrvZCuINwYTMVKFw1YB",
          "7msCDC6wj0_e6tDz7e3LZ",
          "8a3bBcFHlVzW2sdSBYrjx"
        ],
        "ui": {
          "x": 801.3331,
          "y": 339,
          "zIndex": 81,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717779847350,
          "createAt": 1717677851681
        }
      },
      "WrkBoNYaZZ0RYGqBU_i5W": {
        "id": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "Calendars",
        "comment": "",
        "columnIds": [
          "h8Q5dzFY03VTOyMmeBX4K",
          "QYR5qhBqeUQaxnRfPrU6j",
          "ZExOZVohmReq0Uc7x2U_6",
          "i17PhkNE-VqtWbCItdhPP"
        ],
        "seqColumnIds": [
          "h8Q5dzFY03VTOyMmeBX4K",
          "-xKzaK7KfGixKZRrofYDH",
          "7RB8W69oawgdiI5judQ_5",
          "QYR5qhBqeUQaxnRfPrU6j",
          "Xn8M0cglwBL70GejZ5ypo",
          "Plr0cU9c-Ik4OLxbSXZPv",
          "TC37L08bhscVLHkisDYvO",
          "iDWEUXBpZSjrc1LQoYawP",
          "osZo6J4bY8YxvZk0DzGkr",
          "MFIgdgFvGqWIIG1pUq1o9",
          "ZExOZVohmReq0Uc7x2U_6",
          "i17PhkNE-VqtWbCItdhPP"
        ],
        "ui": {
          "x": 1054.074,
          "y": 108.75,
          "zIndex": 92,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717780296938,
          "createAt": 1717776028645
        }
      },
      "FsxJ2OaI3b04zUb3LMA8B": {
        "id": "FsxJ2OaI3b04zUb3LMA8B",
        "name": "Share_Calendar",
        "comment": "",
        "columnIds": [
          "Im8Vgv8qcw2MaoxriiLx-"
        ],
        "seqColumnIds": [
          "j78wpIiPZY4BpqR1E4pbU",
          "hybDr3InnFCHobMRkEDTo",
          "OQXckayDJy9vUXUyjhxKs",
          "qc3bAp9rGSMQWbYJAdkiZ",
          "e7mSweEQdlJIMISCIzJJX",
          "U7lIch90k2NFVuswXRuXW",
          "JdEkDqmbsPdMVGAggJbo-",
          "B5Az86KOFian_NooMPi4j",
          "Ymj-rxhg1KD4TqQxgeGa8",
          "Im8Vgv8qcw2MaoxriiLx-"
        ],
        "ui": {
          "x": 467.5,
          "y": 92.5,
          "zIndex": 194,
          "widthName": 91,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717780291936,
          "createAt": 1717776920707
        }
      }
    },
    "tableColumnEntities": {
      "4OiQVXKUp_CeJAYxnCx7l": {
        "id": "4OiQVXKUp_CeJAYxnCx7l",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778677237,
          "createAt": 1717677588548
        }
      },
      "lbpbISY7aeNWA_YfgP0KL": {
        "id": "lbpbISY7aeNWA_YfgP0KL",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778683861,
          "createAt": 1717677638798
        }
      },
      "h1U-cqEAkyiX4qA9ZOvCl": {
        "id": "h1U-cqEAkyiX4qA9ZOvCl",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778724640,
          "createAt": 1717677702862
        }
      },
      "1RH4osSKsy02aITWeFaUl": {
        "id": "1RH4osSKsy02aITWeFaUl",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678036243,
          "createAt": 1717677726087
        }
      },
      "IgbxO_hy8UzXkuVxoawbO": {
        "id": "IgbxO_hy8UzXkuVxoawbO",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776544647,
          "createAt": 1717677757857
        }
      },
      "0cRZvfZry6c9SNAAodN5x": {
        "id": "0cRZvfZry6c9SNAAodN5x",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717677914411,
          "createAt": 1717677800839
        }
      },
      "Yw2mc07qsI9ImCHeQujyR": {
        "id": "Yw2mc07qsI9ImCHeQujyR",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "Email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678021702,
          "createAt": 1717677830026
        }
      },
      "7RHKnPeoSVIu9uN4ApyC4": {
        "id": "7RHKnPeoSVIu9uN4ApyC4",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678090652,
          "createAt": 1717677833641
        }
      },
      "pjWKkodklgYtuj6PWWcO8": {
        "id": "pjWKkodklgYtuj6PWWcO8",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717777068732,
          "createAt": 1717677859944
        }
      },
      "O6GxRMbrfXDz33DCVipRT": {
        "id": "O6GxRMbrfXDz33DCVipRT",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778748745,
          "createAt": 1717677873159
        }
      },
      "Cia0U_rMXIBB2O6znOIu_": {
        "id": "Cia0U_rMXIBB2O6znOIu_",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717677941556,
          "createAt": 1717677881013
        }
      },
      "D9ZY_1Zk6nZq4q_kJ4Kqh": {
        "id": "D9ZY_1Zk6nZq4q_kJ4Kqh",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778752215,
          "createAt": 1717677891083
        }
      },
      "XepIsib7YFyvLWWegu8jv": {
        "id": "XepIsib7YFyvLWWegu8jv",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678094147,
          "createAt": 1717677954896
        }
      },
      "IVv5-E_o01rMSVGtwA6Yu": {
        "id": "IVv5-E_o01rMSVGtwA6Yu",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778774447,
          "createAt": 1717678043376
        }
      },
      "1wNkVvxvoA9vggAs5_Z1M": {
        "id": "1wNkVvxvoA9vggAs5_Z1M",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "start",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778728137,
          "createAt": 1717678061227
        }
      },
      "I7ckk6X8-HtVcAbT5tv9a": {
        "id": "I7ckk6X8-HtVcAbT5tv9a",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "end",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778735444,
          "createAt": 1717678077477
        }
      },
      "_MW8-ghmDrnKRLJsvOWsn": {
        "id": "_MW8-ghmDrnKRLJsvOWsn",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776012694,
          "createAt": 1717678105131
        }
      },
      "HcZoBDxR1ueskjTlzfyBN": {
        "id": "HcZoBDxR1ueskjTlzfyBN",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776014492,
          "createAt": 1717678138453
        }
      },
      "k5yRr2ShYdvfDIxoZF7Aw": {
        "id": "k5yRr2ShYdvfDIxoZF7Aw",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778742317,
          "createAt": 1717678428042
        }
      },
      "ZkaxZ1zXbSJ8baihANLJk": {
        "id": "ZkaxZ1zXbSJ8baihANLJk",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778757063,
          "createAt": 1717775556719
        }
      },
      "h8Q5dzFY03VTOyMmeBX4K": {
        "id": "h8Q5dzFY03VTOyMmeBX4K",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776498127,
          "createAt": 1717776037409
        }
      },
      "QYR5qhBqeUQaxnRfPrU6j": {
        "id": "QYR5qhBqeUQaxnRfPrU6j",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778708313,
          "createAt": 1717776052484
        }
      },
      "-xKzaK7KfGixKZRrofYDH": {
        "id": "-xKzaK7KfGixKZRrofYDH",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776103968,
          "createAt": 1717776103968
        }
      },
      "7RB8W69oawgdiI5judQ_5": {
        "id": "7RB8W69oawgdiI5judQ_5",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776916473,
          "createAt": 1717776125428
        }
      },
      "Xn8M0cglwBL70GejZ5ypo": {
        "id": "Xn8M0cglwBL70GejZ5ypo",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776163332,
          "createAt": 1717776163331
        }
      },
      "uBn8uG6L2gnl0MqtURtkf": {
        "id": "uBn8uG6L2gnl0MqtURtkf",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "Cal_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776201700,
          "createAt": 1717776165504
        }
      },
      "Q1LhA9Q333Xbu4Agqz_Ec": {
        "id": "Q1LhA9Q333Xbu4Agqz_Ec",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776204965,
          "createAt": 1717776191558
        }
      },
      "Plr0cU9c-Ik4OLxbSXZPv": {
        "id": "Plr0cU9c-Ik4OLxbSXZPv",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776239628,
          "createAt": 1717776213424
        }
      },
      "1FrPgrCpm2djybQBmbzYI": {
        "id": "1FrPgrCpm2djybQBmbzYI",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "Cal_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776242753,
          "createAt": 1717776222002
        }
      },
      "I-tlDaxFgZEVl_f0o-Vv2": {
        "id": "I-tlDaxFgZEVl_f0o-Vv2",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776290353,
          "createAt": 1717776263839
        }
      },
      "TC37L08bhscVLHkisDYvO": {
        "id": "TC37L08bhscVLHkisDYvO",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776350867,
          "createAt": 1717776350867
        }
      },
      "-RhsjxO4efmJqWuYvTsyl": {
        "id": "-RhsjxO4efmJqWuYvTsyl",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "Cal_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776432573,
          "createAt": 1717776372830
        }
      },
      "NLe_lxIvPNQXQ4Ne6fuyy": {
        "id": "NLe_lxIvPNQXQ4Ne6fuyy",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776452852,
          "createAt": 1717776447251
        }
      },
      "yqPsEkFQhfE2mWisOfh2A": {
        "id": "yqPsEkFQhfE2mWisOfh2A",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776514751,
          "createAt": 1717776508308
        }
      },
      "dPD5JpgpdAm6YZF8dgw_J": {
        "id": "dPD5JpgpdAm6YZF8dgw_J",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776514751,
          "createAt": 1717776508308
        }
      },
      "XtJWXy1s5_Q9dVKbdtNJL": {
        "id": "XtJWXy1s5_Q9dVKbdtNJL",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776548081,
          "createAt": 1717776539932
        }
      },
      "JSixHp79bX5mY-90emx-c": {
        "id": "JSixHp79bX5mY-90emx-c",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776548081,
          "createAt": 1717776539932
        }
      },
      "Alh2Jl_7gjgZB8jG19K-a": {
        "id": "Alh2Jl_7gjgZB8jG19K-a",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776916473,
          "createAt": 1717776557196
        }
      },
      "R-T_saAapSZnjhR_8C8gM": {
        "id": "R-T_saAapSZnjhR_8C8gM",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776916473,
          "createAt": 1717776557196
        }
      },
      "9jJrvZCuINwYTMVKFw1YB": {
        "id": "9jJrvZCuINwYTMVKFw1YB",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776916473,
          "createAt": 1717776753645
        }
      },
      "7msCDC6wj0_e6tDz7e3LZ": {
        "id": "7msCDC6wj0_e6tDz7e3LZ",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776916473,
          "createAt": 1717776753645
        }
      },
      "RgWFW6g23zQaxgLLvocLk": {
        "id": "RgWFW6g23zQaxgLLvocLk",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "calendar_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778718185,
          "createAt": 1717776943111
        }
      },
      "8a3bBcFHlVzW2sdSBYrjx": {
        "id": "8a3bBcFHlVzW2sdSBYrjx",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "calendar_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778765719,
          "createAt": 1717776957362
        }
      },
      "j78wpIiPZY4BpqR1E4pbU": {
        "id": "j78wpIiPZY4BpqR1E4pbU",
        "tableId": "FsxJ2OaI3b04zUb3LMA8B",
        "name": "User_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717777496477,
          "createAt": 1717776979929
        }
      },
      "hybDr3InnFCHobMRkEDTo": {
        "id": "hybDr3InnFCHobMRkEDTo",
        "tableId": "FsxJ2OaI3b04zUb3LMA8B",
        "name": "Cal_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717777032490,
          "createAt": 1717776997638
        }
      },
      "OQXckayDJy9vUXUyjhxKs": {
        "id": "OQXckayDJy9vUXUyjhxKs",
        "tableId": "FsxJ2OaI3b04zUb3LMA8B",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717777177890,
          "createAt": 1717777045556
        }
      },
      "iDWEUXBpZSjrc1LQoYawP": {
        "id": "iDWEUXBpZSjrc1LQoYawP",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717777097692,
          "createAt": 1717777077448
        }
      },
      "Lj2MRX2HZDe7_Ij4YIeQO": {
        "id": "Lj2MRX2HZDe7_Ij4YIeQO",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "UserCalid",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717777996543,
          "createAt": 1717777186990
        }
      },
      "osZo6J4bY8YxvZk0DzGkr": {
        "id": "osZo6J4bY8YxvZk0DzGkr",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "UserCalid",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717777998772,
          "createAt": 1717777205061
        }
      },
      "qc3bAp9rGSMQWbYJAdkiZ": {
        "id": "qc3bAp9rGSMQWbYJAdkiZ",
        "tableId": "FsxJ2OaI3b04zUb3LMA8B",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778998161,
          "createAt": 1717778015705
        }
      },
      "e7mSweEQdlJIMISCIzJJX": {
        "id": "e7mSweEQdlJIMISCIzJJX",
        "tableId": "FsxJ2OaI3b04zUb3LMA8B",
        "name": "calendar_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778998952,
          "createAt": 1717778036616
        }
      },
      "U7lIch90k2NFVuswXRuXW": {
        "id": "U7lIch90k2NFVuswXRuXW",
        "tableId": "FsxJ2OaI3b04zUb3LMA8B",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717779046625,
          "createAt": 1717779005226
        }
      },
      "xlqdyincXj7SI4Ty-xOw9": {
        "id": "xlqdyincXj7SI4Ty-xOw9",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "user_calendar",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717779296830,
          "createAt": 1717779007577
        }
      },
      "MFIgdgFvGqWIIG1pUq1o9": {
        "id": "MFIgdgFvGqWIIG1pUq1o9",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "calendar_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717779296830,
          "createAt": 1717779035144
        }
      },
      "ZExOZVohmReq0Uc7x2U_6": {
        "id": "ZExOZVohmReq0Uc7x2U_6",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717779274272,
          "createAt": 1717779207385
        }
      },
      "JdEkDqmbsPdMVGAggJbo-": {
        "id": "JdEkDqmbsPdMVGAggJbo-",
        "tableId": "FsxJ2OaI3b04zUb3LMA8B",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717779345011,
          "createAt": 1717779328351
        }
      },
      "sLN80FLyQ-f6WATYCyVNa": {
        "id": "sLN80FLyQ-f6WATYCyVNa",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717779368505,
          "createAt": 1717779331369
        }
      },
      "B5Az86KOFian_NooMPi4j": {
        "id": "B5Az86KOFian_NooMPi4j",
        "tableId": "FsxJ2OaI3b04zUb3LMA8B",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717779659904,
          "createAt": 1717779539634
        }
      },
      "Ymj-rxhg1KD4TqQxgeGa8": {
        "id": "Ymj-rxhg1KD4TqQxgeGa8",
        "tableId": "FsxJ2OaI3b04zUb3LMA8B",
        "name": "calendar_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717779659204,
          "createAt": 1717779554875
        }
      },
      "Im8Vgv8qcw2MaoxriiLx-": {
        "id": "Im8Vgv8qcw2MaoxriiLx-",
        "tableId": "FsxJ2OaI3b04zUb3LMA8B",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717780499844,
          "createAt": 1717779665777
        }
      },
      "O7UCofUE8F6qEodYtwG8K": {
        "id": "O7UCofUE8F6qEodYtwG8K",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "share_cal_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717779797810,
          "createAt": 1717779690036
        }
      },
      "i17PhkNE-VqtWbCItdhPP": {
        "id": "i17PhkNE-VqtWbCItdhPP",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "share_cal_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717779805256,
          "createAt": 1717779744476
        }
      }
    },
    "relationshipEntities": {
      "1Rulsx50WZNM08lBmNJ6S": {
        "id": "1Rulsx50WZNM08lBmNJ6S",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "Yw2mc07qsI9ImCHeQujyR"
          ],
          "x": 593.3331000000001,
          "y": 151.333,
          "direction": 2
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "7RHKnPeoSVIu9uN4ApyC4"
          ],
          "x": 760.3331,
          "y": 181.333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717677833641,
          "createAt": 1717677833641
        }
      },
      "3zdU2O6F05HtGBvOcL131": {
        "id": "3zdU2O6F05HtGBvOcL131",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "Yw2mc07qsI9ImCHeQujyR"
          ],
          "x": 593.3331000000001,
          "y": 227.333,
          "direction": 2
        },
        "end": {
          "tableId": "USY7C6FpW73H8ShrsppxF",
          "columnIds": [
            "XepIsib7YFyvLWWegu8jv"
          ],
          "x": 759.3331,
          "y": 368,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717677954896,
          "createAt": 1717677954896
        }
      },
      "Lcy7pkqEg8aiiI41eJhf_": {
        "id": "Lcy7pkqEg8aiiI41eJhf_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "1RH4osSKsy02aITWeFaUl"
          ],
          "x": 507.3331,
          "y": 264.33299999999997,
          "direction": 2
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "_MW8-ghmDrnKRLJsvOWsn"
          ],
          "x": 761.3331,
          "y": 217.333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717678105132,
          "createAt": 1717678105132
        }
      },
      "g8kffC0zTHxByAKw6qxly": {
        "id": "g8kffC0zTHxByAKw6qxly",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "1RH4osSKsy02aITWeFaUl"
          ],
          "x": 507.3331,
          "y": 302.33299999999997,
          "direction": 2
        },
        "end": {
          "tableId": "USY7C6FpW73H8ShrsppxF",
          "columnIds": [
            "HcZoBDxR1ueskjTlzfyBN"
          ],
          "x": 761.3331,
          "y": 422,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717678138454,
          "createAt": 1717678138454
        }
      },
      "jKMyvIAObYe70vx45zYhc": {
        "id": "jKMyvIAObYe70vx45zYhc",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "1RH4osSKsy02aITWeFaUl"
          ],
          "x": 387.3331,
          "y": 306.08299999999997,
          "direction": 2
        },
        "end": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "7RB8W69oawgdiI5judQ_5"
          ],
          "x": 917.824,
          "y": 306.5,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717776245228,
          "createAt": 1717776125429
        }
      },
      "jqcmtMoezlmyKshMs9-RF": {
        "id": "jqcmtMoezlmyKshMs9-RF",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "Xn8M0cglwBL70GejZ5ypo"
          ],
          "x": 1112.324,
          "y": 276.75,
          "direction": 2
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "uBn8uG6L2gnl0MqtURtkf"
          ],
          "x": 1388.8331,
          "y": 113.583,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717776165504,
          "createAt": 1717776165504
        }
      },
      "2MPX6E9cn3_CIXOBdxoWz": {
        "id": "2MPX6E9cn3_CIXOBdxoWz",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "Xn8M0cglwBL70GejZ5ypo"
          ],
          "x": 1112.324,
          "y": 314.75,
          "direction": 2
        },
        "end": {
          "tableId": "USY7C6FpW73H8ShrsppxF",
          "columnIds": [
            "Q1LhA9Q333Xbu4Agqz_Ec"
          ],
          "x": 1376.3331,
          "y": 503.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717776191558,
          "createAt": 1717776191558
        }
      },
      "4FIwCTrMm8gtkS52oWR9c": {
        "id": "4FIwCTrMm8gtkS52oWR9c",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "Plr0cU9c-Ik4OLxbSXZPv"
          ],
          "x": 1112.324,
          "y": 314.75,
          "direction": 2
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "1FrPgrCpm2djybQBmbzYI"
          ],
          "x": 1388.8331,
          "y": 113.583,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717776222002,
          "createAt": 1717776222002
        }
      },
      "lFwvwjqfNtZehGYcK_2Yl": {
        "id": "lFwvwjqfNtZehGYcK_2Yl",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "7RB8W69oawgdiI5judQ_5"
          ],
          "x": 1112.324,
          "y": 302.75,
          "direction": 2
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "I-tlDaxFgZEVl_f0o-Vv2"
          ],
          "x": 1388.8331,
          "y": 125.583,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717776263839,
          "createAt": 1717776263839
        }
      },
      "BqRhyt5r3g8ro_tpDQ6gX": {
        "id": "BqRhyt5r3g8ro_tpDQ6gX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "7RB8W69oawgdiI5judQ_5"
          ],
          "x": 1112.324,
          "y": 302.75,
          "direction": 2
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "-RhsjxO4efmJqWuYvTsyl"
          ],
          "x": 1388.8331,
          "y": 113.583,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717776372830,
          "createAt": 1717776372830
        }
      },
      "0ZfZFBb-KNFpd6EO-p0iU": {
        "id": "0ZfZFBb-KNFpd6EO-p0iU",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "7RB8W69oawgdiI5judQ_5"
          ],
          "x": 1112.324,
          "y": 302.75,
          "direction": 2
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "NLe_lxIvPNQXQ4Ne6fuyy"
          ],
          "x": 1388.8331,
          "y": 113.583,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717776447252,
          "createAt": 1717776447252
        }
      },
      "m3RZ7rfRQZHQpGcvzkOnt": {
        "id": "m3RZ7rfRQZHQpGcvzkOnt",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "h8Q5dzFY03VTOyMmeBX4K",
            "7RB8W69oawgdiI5judQ_5"
          ],
          "x": 1112.324,
          "y": 302.75,
          "direction": 2
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "yqPsEkFQhfE2mWisOfh2A",
            "dPD5JpgpdAm6YZF8dgw_J"
          ],
          "x": 1388.8331,
          "y": 125.583,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717776508309,
          "createAt": 1717776508309
        }
      },
      "DLkcXRUsfSOkdUo4K79nL": {
        "id": "DLkcXRUsfSOkdUo4K79nL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "h8Q5dzFY03VTOyMmeBX4K",
            "7RB8W69oawgdiI5judQ_5"
          ],
          "x": 1112.324,
          "y": 302.75,
          "direction": 2
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "XtJWXy1s5_Q9dVKbdtNJL",
            "JSixHp79bX5mY-90emx-c"
          ],
          "x": 1388.8331,
          "y": 125.583,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717776539932,
          "createAt": 1717776539932
        }
      },
      "Rfj_XmS398EQxmxpaQzdC": {
        "id": "Rfj_XmS398EQxmxpaQzdC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "h8Q5dzFY03VTOyMmeBX4K",
            "7RB8W69oawgdiI5judQ_5"
          ],
          "x": 1294.824,
          "y": 274.5,
          "direction": 2
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "Alh2Jl_7gjgZB8jG19K-a",
            "R-T_saAapSZnjhR_8C8gM"
          ],
          "x": 1516.3331,
          "y": -0.6670000000000016,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717776557197,
          "createAt": 1717776557197
        }
      },
      "9sOpIJ5Qf4BBgT55l_amL": {
        "id": "9sOpIJ5Qf4BBgT55l_amL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "h8Q5dzFY03VTOyMmeBX4K",
            "7RB8W69oawgdiI5judQ_5"
          ],
          "x": 1294.824,
          "y": 338.5,
          "direction": 2
        },
        "end": {
          "tableId": "USY7C6FpW73H8ShrsppxF",
          "columnIds": [
            "9jJrvZCuINwYTMVKFw1YB",
            "7msCDC6wj0_e6tDz7e3LZ"
          ],
          "x": 1483.8331,
          "y": 611.5,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717776753645,
          "createAt": 1717776753645
        }
      },
      "GJu3zEo1PcklX5OpSOS5q": {
        "id": "GJu3zEo1PcklX5OpSOS5q",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "h8Q5dzFY03VTOyMmeBX4K"
          ],
          "x": 1258.074,
          "y": 260.75,
          "direction": 8
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "RgWFW6g23zQaxgLLvocLk"
          ],
          "x": 1329.0831,
          "y": 518.583,
          "direction": 4
        },
        "meta": {
          "updateAt": 1717776943111,
          "createAt": 1717776943111
        }
      },
      "RVdlcFw2V0UErvXOBNAef": {
        "id": "RVdlcFw2V0UErvXOBNAef",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "h8Q5dzFY03VTOyMmeBX4K"
          ],
          "x": 1054.074,
          "y": 235.41666666666666,
          "direction": 1
        },
        "end": {
          "tableId": "USY7C6FpW73H8ShrsppxF",
          "columnIds": [
            "8a3bBcFHlVzW2sdSBYrjx"
          ],
          "x": 1002.8331,
          "y": 339,
          "direction": 4
        },
        "meta": {
          "updateAt": 1717776957362,
          "createAt": 1717776957362
        }
      },
      "hS7OxsDPNQZatywgiyIJJ": {
        "id": "hS7OxsDPNQZatywgiyIJJ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "1RH4osSKsy02aITWeFaUl"
          ],
          "x": 218.5831,
          "y": 312.33299999999997,
          "direction": 2
        },
        "end": {
          "tableId": "FsxJ2OaI3b04zUb3LMA8B",
          "columnIds": [
            "OQXckayDJy9vUXUyjhxKs"
          ],
          "x": 418.75,
          "y": 327.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717777045556,
          "createAt": 1717777045556
        }
      },
      "EzOlITJz5Qu7GlNMBo4fs": {
        "id": "EzOlITJz5Qu7GlNMBo4fs",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FsxJ2OaI3b04zUb3LMA8B",
          "columnIds": [
            "j78wpIiPZY4BpqR1E4pbU"
          ],
          "x": 783.75,
          "y": 327.75,
          "direction": 2
        },
        "end": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "iDWEUXBpZSjrc1LQoYawP"
          ],
          "x": 1036.574,
          "y": 309,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717777077448,
          "createAt": 1717777077448
        }
      },
      "ZrU7AYqhTIRuqh-OF96SG": {
        "id": "ZrU7AYqhTIRuqh-OF96SG",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FsxJ2OaI3b04zUb3LMA8B",
          "columnIds": [
            "j78wpIiPZY4BpqR1E4pbU"
          ],
          "x": 418.75,
          "y": 315.75,
          "direction": 1
        },
        "end": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "Lj2MRX2HZDe7_Ij4YIeQO"
          ],
          "x": 218.5831,
          "y": 324.33299999999997,
          "direction": 2
        },
        "meta": {
          "updateAt": 1717777186990,
          "createAt": 1717777186990
        }
      },
      "OVq4yaX6__toynOqDx1N3": {
        "id": "OVq4yaX6__toynOqDx1N3",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FsxJ2OaI3b04zUb3LMA8B",
          "columnIds": [
            "j78wpIiPZY4BpqR1E4pbU"
          ],
          "x": 783.75,
          "y": 315.75,
          "direction": 2
        },
        "end": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "osZo6J4bY8YxvZk0DzGkr"
          ],
          "x": 1036.574,
          "y": 309,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717777205062,
          "createAt": 1717777205062
        }
      },
      "g7dAvBUB2fZ8rMHzdSEmV": {
        "id": "g7dAvBUB2fZ8rMHzdSEmV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "1RH4osSKsy02aITWeFaUl"
          ],
          "x": 235.5831,
          "y": 312.33299999999997,
          "direction": 2
        },
        "end": {
          "tableId": "FsxJ2OaI3b04zUb3LMA8B",
          "columnIds": [
            "qc3bAp9rGSMQWbYJAdkiZ"
          ],
          "x": 418.75,
          "y": 315.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717778015705,
          "createAt": 1717778015705
        }
      },
      "m6SJJI4dJ8xLU0L1iGheM": {
        "id": "m6SJJI4dJ8xLU0L1iGheM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "h8Q5dzFY03VTOyMmeBX4K"
          ],
          "x": 1036.574,
          "y": 297,
          "direction": 1
        },
        "end": {
          "tableId": "FsxJ2OaI3b04zUb3LMA8B",
          "columnIds": [
            "e7mSweEQdlJIMISCIzJJX"
          ],
          "x": 791.75,
          "y": 303.75,
          "direction": 2
        },
        "meta": {
          "updateAt": 1717778036616,
          "createAt": 1717778036616
        }
      },
      "L_H5Tq4yi7ZtKd_QTEZHH": {
        "id": "L_H5Tq4yi7ZtKd_QTEZHH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FsxJ2OaI3b04zUb3LMA8B",
          "columnIds": [
            "U7lIch90k2NFVuswXRuXW"
          ],
          "x": 468.75,
          "y": 212.5,
          "direction": 1
        },
        "end": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "xlqdyincXj7SI4Ty-xOw9"
          ],
          "x": 255.5831,
          "y": 280.33299999999997,
          "direction": 2
        },
        "meta": {
          "updateAt": 1717779007577,
          "createAt": 1717779007577
        }
      },
      "EVVu8-wd5y91TYPYG-f5V": {
        "id": "EVVu8-wd5y91TYPYG-f5V",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FsxJ2OaI3b04zUb3LMA8B",
          "columnIds": [
            "U7lIch90k2NFVuswXRuXW"
          ],
          "x": 833.75,
          "y": 212.5,
          "direction": 2
        },
        "end": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "MFIgdgFvGqWIIG1pUq1o9"
          ],
          "x": 1036.574,
          "y": 283,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717779035144,
          "createAt": 1717779035144
        }
      },
      "sVVGVXS-MwFjM4EAbyMBM": {
        "id": "sVVGVXS-MwFjM4EAbyMBM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "1RH4osSKsy02aITWeFaUl"
          ],
          "x": 321.5831,
          "y": 222.083,
          "direction": 2
        },
        "end": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "ZExOZVohmReq0Uc7x2U_6"
          ],
          "x": 1054.074,
          "y": 184.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717779207385,
          "createAt": 1717779207385
        }
      },
      "a26IDk58hlu9gEm_L3txI": {
        "id": "a26IDk58hlu9gEm_L3txI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FsxJ2OaI3b04zUb3LMA8B",
          "columnIds": [
            "JdEkDqmbsPdMVGAggJbo-"
          ],
          "x": 468.75,
          "y": 212.5,
          "direction": 1
        },
        "end": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "sLN80FLyQ-f6WATYCyVNa"
          ],
          "x": 255.5831,
          "y": 286.33299999999997,
          "direction": 2
        },
        "meta": {
          "updateAt": 1717779331369,
          "createAt": 1717779331369
        }
      },
      "X4vhYx44H7KaMmCnTP0zX": {
        "id": "X4vhYx44H7KaMmCnTP0zX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "1RH4osSKsy02aITWeFaUl"
          ],
          "x": 255.5831,
          "y": 280.33299999999997,
          "direction": 2
        },
        "end": {
          "tableId": "FsxJ2OaI3b04zUb3LMA8B",
          "columnIds": [
            "B5Az86KOFian_NooMPi4j"
          ],
          "x": 465,
          "y": 140,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717779539634,
          "createAt": 1717779539634
        }
      },
      "OheDUxS45cYoO3qzVvJVF": {
        "id": "OheDUxS45cYoO3qzVvJVF",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "h8Q5dzFY03VTOyMmeBX4K"
          ],
          "x": 1036.574,
          "y": 277,
          "direction": 1
        },
        "end": {
          "tableId": "FsxJ2OaI3b04zUb3LMA8B",
          "columnIds": [
            "Ymj-rxhg1KD4TqQxgeGa8"
          ],
          "x": 838,
          "y": 152,
          "direction": 2
        },
        "meta": {
          "updateAt": 1717779554875,
          "createAt": 1717779554875
        }
      },
      "4POLH_44uJguq0VhgXeD6": {
        "id": "4POLH_44uJguq0VhgXeD6",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "FsxJ2OaI3b04zUb3LMA8B",
          "columnIds": [
            "Im8Vgv8qcw2MaoxriiLx-"
          ],
          "x": 467.5,
          "y": 132.5,
          "direction": 1
        },
        "end": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "O7UCofUE8F6qEodYtwG8K"
          ],
          "x": 321.5831,
          "y": 134.083,
          "direction": 2
        },
        "meta": {
          "updateAt": 1717779797822,
          "createAt": 1717779690036
        }
      },
      "ayooOmh21_nIjv7Ukkm1w": {
        "id": "ayooOmh21_nIjv7Ukkm1w",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "FsxJ2OaI3b04zUb3LMA8B",
          "columnIds": [
            "Im8Vgv8qcw2MaoxriiLx-"
          ],
          "x": 832.5,
          "y": 132.5,
          "direction": 2
        },
        "end": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "i17PhkNE-VqtWbCItdhPP"
          ],
          "x": 1054.074,
          "y": 134.08333333333334,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717779805269,
          "createAt": 1717779744476
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "6YEkMzDa5nbz1uSvSNbDz": [
      "tableEntities",
      1717677576741,
      -1,
      {
        "name": 1717778534308
      }
    ],
    "4OiQVXKUp_CeJAYxnCx7l": [
      "tableColumnEntities",
      1717677588547,
      -1,
      {
        "name": 1717778677236,
        "dataType": 1717778461405,
        "options(notNull)": 1717677752554
      }
    ],
    "lbpbISY7aeNWA_YfgP0KL": [
      "tableColumnEntities",
      1717677638796,
      -1,
      {
        "name": 1717778683860,
        "dataType": 1717778460267,
        "options(notNull)": 1717677753386
      }
    ],
    "ix8YVeOgXQtiYtxDkteIP": [
      "tableEntities",
      1717677697560,
      -1,
      {
        "name": 1717677707227
      }
    ],
    "h1U-cqEAkyiX4qA9ZOvCl": [
      "tableColumnEntities",
      1717677702860,
      -1,
      {
        "name": 1717778724640,
        "dataType": 1717778477293,
        "options(notNull)": 1717677812650
      }
    ],
    "1RH4osSKsy02aITWeFaUl": [
      "tableColumnEntities",
      1717677726086,
      -1,
      {
        "name": 1717677733055,
        "dataType": 1717677741175,
        "options(notNull)": 1717677751480,
        "options(primaryKey)": 1717678036242
      }
    ],
    "IgbxO_hy8UzXkuVxoawbO": [
      "tableColumnEntities",
      1717677757856,
      -1,
      {
        "name": 1717677761922,
        "dataType": 1717677765539,
        "options(notNull)": 1717677768333,
        "options(primaryKey)": 1717776544646
      }
    ],
    "0cRZvfZry6c9SNAAodN5x": [
      "tableColumnEntities",
      1717677800837,
      1717677991720,
      {
        "name": 1717677914411,
        "dataType": 1717677809885,
        "options(notNull)": 1717677813428
      }
    ],
    "Yw2mc07qsI9ImCHeQujyR": [
      "tableColumnEntities",
      1717677830025,
      1717678038746,
      {
        "options(primaryKey)": 1717677830025,
        "name": 1717677971386,
        "dataType": 1717678021701
      }
    ],
    "7RHKnPeoSVIu9uN4ApyC4": [
      "tableColumnEntities",
      1717677833639,
      1717678127717,
      {
        "options(notNull)": 1717677833639,
        "name": 1717678005348,
        "dataType": 1717678090651,
        "default": 1717677833639,
        "comment": 1717677833639
      }
    ],
    "1Rulsx50WZNM08lBmNJ6S": [
      "relationshipEntities",
      1717677833639,
      1717678038746,
      {}
    ],
    "USY7C6FpW73H8ShrsppxF": [
      "tableEntities",
      1717677851680,
      -1,
      {
        "name": 1717677856312
      }
    ],
    "pjWKkodklgYtuj6PWWcO8": [
      "tableColumnEntities",
      1717677859942,
      -1,
      {
        "name": 1717677862560,
        "dataType": 1717677868093,
        "options(notNull)": 1717677871086,
        "options(primaryKey)": 1717777068726
      }
    ],
    "O6GxRMbrfXDz33DCVipRT": [
      "tableColumnEntities",
      1717677873157,
      -1,
      {
        "name": 1717778748744,
        "dataType": 1717778481937,
        "options(notNull)": 1717677940626
      }
    ],
    "Cia0U_rMXIBB2O6znOIu_": [
      "tableColumnEntities",
      1717677881012,
      1717677995364,
      {
        "name": 1717677906948,
        "dataType": 1717677933414,
        "options(notNull)": 1717677941555
      }
    ],
    "D9ZY_1Zk6nZq4q_kJ4Kqh": [
      "tableColumnEntities",
      1717677891082,
      -1,
      {
        "name": 1717778752214,
        "dataType": 1717677925593,
        "options(notNull)": 1717677942102
      }
    ],
    "XepIsib7YFyvLWWegu8jv": [
      "tableColumnEntities",
      1717677954894,
      1717678129290,
      {
        "options(notNull)": 1717677954894,
        "name": 1717678000886,
        "dataType": 1717678094146,
        "default": 1717677954894,
        "comment": 1717677954894
      }
    ],
    "3zdU2O6F05HtGBvOcL131": [
      "relationshipEntities",
      1717677954894,
      1717678038746,
      {}
    ],
    "IVv5-E_o01rMSVGtwA6Yu": [
      "tableColumnEntities",
      1717678043376,
      -1,
      {
        "name": 1717778774447,
        "dataType": 1717778454427,
        "options(notNull)": 1717678054590
      }
    ],
    "1wNkVvxvoA9vggAs5_Z1M": [
      "tableColumnEntities",
      1717678061226,
      -1,
      {
        "name": 1717778728137,
        "dataType": 1717778306466,
        "options(notNull)": 1717678085806
      }
    ],
    "I7ckk6X8-HtVcAbT5tv9a": [
      "tableColumnEntities",
      1717678077473,
      -1,
      {
        "name": 1717778735443,
        "dataType": 1717778313463,
        "options(notNull)": 1717678086399
      }
    ],
    "_MW8-ghmDrnKRLJsvOWsn": [
      "tableColumnEntities",
      1717678233032,
      1717776012692,
      {
        "options(notNull)": 1717678105130,
        "name": 1717678121867,
        "dataType": 1717678105130,
        "default": 1717678105130,
        "comment": 1717678105130
      }
    ],
    "Lcy7pkqEg8aiiI41eJhf_": [
      "relationshipEntities",
      1717678233032,
      1717776012692,
      {}
    ],
    "HcZoBDxR1ueskjTlzfyBN": [
      "tableColumnEntities",
      1717678138452,
      1717776014491,
      {
        "options(notNull)": 1717678138452,
        "name": 1717678144941,
        "dataType": 1717678138452,
        "default": 1717678138452,
        "comment": 1717678138452
      }
    ],
    "g8kffC0zTHxByAKw6qxly": [
      "relationshipEntities",
      1717678138452,
      1717776014491,
      {}
    ],
    "k5yRr2ShYdvfDIxoZF7Aw": [
      "tableColumnEntities",
      1717678428040,
      -1,
      {
        "name": 1717778742317,
        "dataType": 1717778319491,
        "options(notNull)": 1717678474203
      }
    ],
    "ZkaxZ1zXbSJ8baihANLJk": [
      "tableColumnEntities",
      1717775556717,
      -1,
      {
        "name": 1717778757063,
        "dataType": 1717778338344
      }
    ],
    "WrkBoNYaZZ0RYGqBU_i5W": [
      "tableEntities",
      1717776028643,
      -1,
      {
        "name": 1717776034487
      }
    ],
    "h8Q5dzFY03VTOyMmeBX4K": [
      "tableColumnEntities",
      1717776037407,
      -1,
      {
        "name": 1717776043308,
        "options(notNull)": 1717776045607,
        "dataType": 1717776049802,
        "options(primaryKey)": 1717776498126
      }
    ],
    "QYR5qhBqeUQaxnRfPrU6j": [
      "tableColumnEntities",
      1717776052482,
      -1,
      {
        "name": 1717778708312,
        "dataType": 1717778469555,
        "options(notNull)": 1717776099956
      }
    ],
    "-xKzaK7KfGixKZRrofYDH": [
      "tableColumnEntities",
      1717776103967,
      1717776110618,
      {}
    ],
    "7RB8W69oawgdiI5judQ_5": [
      "tableColumnEntities",
      1717776125426,
      1717776916466,
      {
        "options(notNull)": 1717776125426,
        "name": 1717776129986,
        "dataType": 1717776125426,
        "default": 1717776125426,
        "comment": 1717776125426,
        "options(primaryKey)": 1717776245217
      }
    ],
    "jKMyvIAObYe70vx45zYhc": [
      "relationshipEntities",
      1717776125426,
      1717776916466,
      {}
    ],
    "Xn8M0cglwBL70GejZ5ypo": [
      "tableColumnEntities",
      1717776163322,
      1717776207092,
      {
        "options(primaryKey)": 1717776163322
      }
    ],
    "uBn8uG6L2gnl0MqtURtkf": [
      "tableColumnEntities",
      1717776165502,
      1717776201698,
      {
        "options(notNull)": 1717776165502,
        "name": 1717776178151,
        "dataType": 1717776165502,
        "default": 1717776165502,
        "comment": 1717776165502
      }
    ],
    "jqcmtMoezlmyKshMs9-RF": [
      "relationshipEntities",
      1717776165502,
      1717776201698,
      {}
    ],
    "Q1LhA9Q333Xbu4Agqz_Ec": [
      "tableColumnEntities",
      1717776191556,
      1717776204964,
      {
        "options(notNull)": 1717776191556,
        "name": 1717776191556,
        "dataType": 1717776191556,
        "default": 1717776191556,
        "comment": 1717776191556
      }
    ],
    "2MPX6E9cn3_CIXOBdxoWz": [
      "relationshipEntities",
      1717776191556,
      1717776204964,
      {}
    ],
    "Plr0cU9c-Ik4OLxbSXZPv": [
      "tableColumnEntities",
      1717776213424,
      1717776242752,
      {
        "options(primaryKey)": 1717776239627
      }
    ],
    "1FrPgrCpm2djybQBmbzYI": [
      "tableColumnEntities",
      1717776222000,
      1717776299544,
      {
        "options(notNull)": 1717776222000,
        "name": 1717776227666,
        "dataType": 1717776222000,
        "default": 1717776222000,
        "comment": 1717776222000
      }
    ],
    "4FIwCTrMm8gtkS52oWR9c": [
      "relationshipEntities",
      1717776222001,
      1717776242752,
      {}
    ],
    "I-tlDaxFgZEVl_f0o-Vv2": [
      "tableColumnEntities",
      1717776263838,
      1717776294819,
      {
        "options(notNull)": 1717776263838,
        "name": 1717776263838,
        "dataType": 1717776263838,
        "default": 1717776263838,
        "comment": 1717776263838
      }
    ],
    "lFwvwjqfNtZehGYcK_2Yl": [
      "relationshipEntities",
      1717776263838,
      1717776290352,
      {}
    ],
    "TC37L08bhscVLHkisDYvO": [
      "tableColumnEntities",
      1717776350866,
      1717776352779,
      {}
    ],
    "-RhsjxO4efmJqWuYvTsyl": [
      "tableColumnEntities",
      1717776372829,
      1717776432564,
      {
        "options(notNull)": 1717776372829,
        "name": 1717776384157,
        "dataType": 1717776372829,
        "default": 1717776372829,
        "comment": 1717776372829
      }
    ],
    "BqRhyt5r3g8ro_tpDQ6gX": [
      "relationshipEntities",
      1717776372829,
      1717776432564,
      {}
    ],
    "NLe_lxIvPNQXQ4Ne6fuyy": [
      "tableColumnEntities",
      1717776447250,
      1717776452850,
      {
        "options(notNull)": 1717776447250,
        "name": 1717776447250,
        "dataType": 1717776447250,
        "default": 1717776447250,
        "comment": 1717776447250
      }
    ],
    "0ZfZFBb-KNFpd6EO-p0iU": [
      "relationshipEntities",
      1717776447250,
      1717776452850,
      {}
    ],
    "yqPsEkFQhfE2mWisOfh2A": [
      "tableColumnEntities",
      1717776508306,
      1717776520357,
      {
        "options(notNull)": 1717776508307,
        "name": 1717776508307,
        "dataType": 1717776508307,
        "default": 1717776508307,
        "comment": 1717776508307
      }
    ],
    "dPD5JpgpdAm6YZF8dgw_J": [
      "tableColumnEntities",
      1717776508307,
      1717776514746,
      {
        "options(notNull)": 1717776508307,
        "name": 1717776508307,
        "dataType": 1717776508307,
        "default": 1717776508307,
        "comment": 1717776508307
      }
    ],
    "m3RZ7rfRQZHQpGcvzkOnt": [
      "relationshipEntities",
      1717776508307,
      1717776514746,
      {}
    ],
    "XtJWXy1s5_Q9dVKbdtNJL": [
      "tableColumnEntities",
      1717776539930,
      1717776549486,
      {
        "options(notNull)": 1717776539930,
        "name": 1717776539930,
        "dataType": 1717776539930,
        "default": 1717776539930,
        "comment": 1717776539930
      }
    ],
    "JSixHp79bX5mY-90emx-c": [
      "tableColumnEntities",
      1717776539930,
      1717776548079,
      {
        "options(notNull)": 1717776539930,
        "name": 1717776539930,
        "dataType": 1717776539930,
        "default": 1717776539930,
        "comment": 1717776539930
      }
    ],
    "DLkcXRUsfSOkdUo4K79nL": [
      "relationshipEntities",
      1717776539930,
      1717776548079,
      {}
    ],
    "Alh2Jl_7gjgZB8jG19K-a": [
      "tableColumnEntities",
      1717776557194,
      1717778139554,
      {
        "options(notNull)": 1717776557194,
        "name": 1717776557194,
        "dataType": 1717776557194,
        "default": 1717776557194,
        "comment": 1717776557194
      }
    ],
    "R-T_saAapSZnjhR_8C8gM": [
      "tableColumnEntities",
      1717776557194,
      1717777222303,
      {
        "options(notNull)": 1717776557194,
        "name": 1717776557194,
        "dataType": 1717776557194,
        "default": 1717776557194,
        "comment": 1717776557194
      }
    ],
    "Rfj_XmS398EQxmxpaQzdC": [
      "relationshipEntities",
      1717776557194,
      1717776916466,
      {}
    ],
    "9jJrvZCuINwYTMVKFw1YB": [
      "tableColumnEntities",
      1717776753644,
      1717778141907,
      {
        "options(notNull)": 1717776753644,
        "name": 1717776753644,
        "dataType": 1717776753644,
        "default": 1717776753644,
        "comment": 1717776753644
      }
    ],
    "7msCDC6wj0_e6tDz7e3LZ": [
      "tableColumnEntities",
      1717776753644,
      1717777224541,
      {
        "options(notNull)": 1717776753644,
        "name": 1717776753644,
        "dataType": 1717776753644,
        "default": 1717776753644,
        "comment": 1717776753644
      }
    ],
    "9sOpIJ5Qf4BBgT55l_amL": [
      "relationshipEntities",
      1717776753644,
      1717776916466,
      {}
    ],
    "FsxJ2OaI3b04zUb3LMA8B": [
      "tableEntities",
      1717776920706,
      -1,
      {
        "name": 1717779527650
      }
    ],
    "RgWFW6g23zQaxgLLvocLk": [
      "tableColumnEntities",
      1717776943110,
      -1,
      {
        "options(notNull)": 1717776943110,
        "name": 1717778718184,
        "dataType": 1717776943110,
        "default": 1717776943110,
        "comment": 1717776943110
      }
    ],
    "GJu3zEo1PcklX5OpSOS5q": [
      "relationshipEntities",
      1717776943110,
      -1,
      {}
    ],
    "8a3bBcFHlVzW2sdSBYrjx": [
      "tableColumnEntities",
      1717776957360,
      -1,
      {
        "options(notNull)": 1717776957360,
        "name": 1717778765718,
        "dataType": 1717776957360,
        "default": 1717776957360,
        "comment": 1717776957360
      }
    ],
    "RVdlcFw2V0UErvXOBNAef": [
      "relationshipEntities",
      1717776957360,
      -1,
      {}
    ],
    "j78wpIiPZY4BpqR1E4pbU": [
      "tableColumnEntities",
      1717776979928,
      1717778002136,
      {
        "name": 1717777496476,
        "dataType": 1717777028207,
        "options(notNull)": 1717776990582,
        "options(primaryKey)": 1717777491581
      }
    ],
    "hybDr3InnFCHobMRkEDTo": [
      "tableColumnEntities",
      1717776997637,
      1717778002698,
      {
        "name": 1717777002998,
        "dataType": 1717777015590,
        "options(notNull)": 1717777032489
      }
    ],
    "OQXckayDJy9vUXUyjhxKs": [
      "tableColumnEntities",
      1717777045555,
      1717777177882,
      {
        "options(notNull)": 1717777045555,
        "name": 1717777052699,
        "dataType": 1717777045555,
        "default": 1717777045555,
        "comment": 1717777045555
      }
    ],
    "hS7OxsDPNQZatywgiyIJJ": [
      "relationshipEntities",
      1717777045555,
      1717777177882,
      {}
    ],
    "iDWEUXBpZSjrc1LQoYawP": [
      "tableColumnEntities",
      1717777077447,
      1717777097690,
      {
        "options(notNull)": 1717777077447,
        "name": 1717777077447,
        "dataType": 1717777077447,
        "default": 1717777077447,
        "comment": 1717777077447
      }
    ],
    "EzOlITJz5Qu7GlNMBo4fs": [
      "relationshipEntities",
      1717777077447,
      1717777097690,
      {}
    ],
    "Lj2MRX2HZDe7_Ij4YIeQO": [
      "tableColumnEntities",
      1717777186988,
      1717777996533,
      {
        "options(notNull)": 1717777186988,
        "name": 1717777195172,
        "dataType": 1717777186988,
        "default": 1717777186988,
        "comment": 1717777186988
      }
    ],
    "ZrU7AYqhTIRuqh-OF96SG": [
      "relationshipEntities",
      1717777186988,
      1717777996533,
      {}
    ],
    "osZo6J4bY8YxvZk0DzGkr": [
      "tableColumnEntities",
      1717777205060,
      1717777998770,
      {
        "options(notNull)": 1717777205060,
        "name": 1717777211785,
        "dataType": 1717777205060,
        "default": 1717777205060,
        "comment": 1717777205060
      }
    ],
    "OVq4yaX6__toynOqDx1N3": [
      "relationshipEntities",
      1717777205060,
      1717777998770,
      {}
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1717777609676
      }
    ],
    "qc3bAp9rGSMQWbYJAdkiZ": [
      "tableColumnEntities",
      1717778015704,
      1717778998152,
      {
        "options(notNull)": 1717778015704,
        "name": 1717778688528,
        "dataType": 1717778015704,
        "default": 1717778015704,
        "comment": 1717778015704
      }
    ],
    "g7dAvBUB2fZ8rMHzdSEmV": [
      "relationshipEntities",
      1717778015704,
      1717778998152,
      {}
    ],
    "e7mSweEQdlJIMISCIzJJX": [
      "tableColumnEntities",
      1717778036609,
      1717778998950,
      {
        "options(notNull)": 1717778036609,
        "name": 1717778700561,
        "dataType": 1717778036609,
        "default": 1717778036609,
        "comment": 1717778036609
      }
    ],
    "m6SJJI4dJ8xLU0L1iGheM": [
      "relationshipEntities",
      1717778036609,
      1717778998950,
      {}
    ],
    "U7lIch90k2NFVuswXRuXW": [
      "tableColumnEntities",
      1717779005218,
      1717779296828,
      {
        "options(primaryKey)": 1717779005218,
        "name": 1717779023231,
        "dataType": 1717779046624
      }
    ],
    "xlqdyincXj7SI4Ty-xOw9": [
      "tableColumnEntities",
      1717779007576,
      1717780277801,
      {
        "options(notNull)": 1717779007576,
        "name": 1717779243790,
        "dataType": 1717779046624,
        "default": 1717779007576,
        "comment": 1717779007576
      }
    ],
    "L_H5Tq4yi7ZtKd_QTEZHH": [
      "relationshipEntities",
      1717779007576,
      1717779296828,
      {}
    ],
    "MFIgdgFvGqWIIG1pUq1o9": [
      "tableColumnEntities",
      1717779270587,
      1717779589901,
      {
        "options(notNull)": 1717779035143,
        "name": 1717779039987,
        "dataType": 1717779046624,
        "default": 1717779035143,
        "comment": 1717779035143
      }
    ],
    "EVVu8-wd5y91TYPYG-f5V": [
      "relationshipEntities",
      1717779270587,
      1717779296828,
      {}
    ],
    "ZExOZVohmReq0Uc7x2U_6": [
      "tableColumnEntities",
      1717779207383,
      -1,
      {
        "options(notNull)": 1717779207383,
        "name": 1717779274272,
        "dataType": 1717779207383,
        "default": 1717779207383,
        "comment": 1717779207383
      }
    ],
    "sVVGVXS-MwFjM4EAbyMBM": [
      "relationshipEntities",
      1717779207384,
      -1,
      {}
    ],
    "JdEkDqmbsPdMVGAggJbo-": [
      "tableColumnEntities",
      1717779328341,
      1717779371539,
      {
        "options(primaryKey)": 1717779340374,
        "name": 1717779337251,
        "dataType": 1717779345010
      }
    ],
    "sLN80FLyQ-f6WATYCyVNa": [
      "tableColumnEntities",
      1717779331368,
      1717779368499,
      {
        "options(notNull)": 1717779331368,
        "name": 1717779331368,
        "dataType": 1717779345010,
        "default": 1717779331368,
        "comment": 1717779331368
      }
    ],
    "a26IDk58hlu9gEm_L3txI": [
      "relationshipEntities",
      1717779331368,
      1717779368499,
      {}
    ],
    "B5Az86KOFian_NooMPi4j": [
      "tableColumnEntities",
      1717779539633,
      1717779659902,
      {
        "options(notNull)": 1717779539633,
        "name": 1717779546111,
        "dataType": 1717779539633,
        "default": 1717779539633,
        "comment": 1717779539633
      }
    ],
    "X4vhYx44H7KaMmCnTP0zX": [
      "relationshipEntities",
      1717779539633,
      1717779659902,
      {}
    ],
    "Ymj-rxhg1KD4TqQxgeGa8": [
      "tableColumnEntities",
      1717779554873,
      1717779659194,
      {
        "options(notNull)": 1717779554873,
        "name": 1717779573916,
        "dataType": 1717779554873,
        "default": 1717779554873,
        "comment": 1717779554873
      }
    ],
    "OheDUxS45cYoO3qzVvJVF": [
      "relationshipEntities",
      1717779554873,
      1717779659194,
      {}
    ],
    "Im8Vgv8qcw2MaoxriiLx-": [
      "tableColumnEntities",
      1717779665775,
      -1,
      {
        "options(primaryKey)": 1717779665775,
        "dataType": 1717779705857,
        "name": 1717779725423,
        "options(notNull)": 1717780499842
      }
    ],
    "O7UCofUE8F6qEodYtwG8K": [
      "tableColumnEntities",
      1717779690035,
      -1,
      {
        "options(notNull)": 1717779797808,
        "name": 1717779700136,
        "dataType": 1717779705856,
        "default": 1717779690035,
        "comment": 1717779690035
      }
    ],
    "4POLH_44uJguq0VhgXeD6": [
      "relationshipEntities",
      1717779690035,
      -1,
      {}
    ],
    "i17PhkNE-VqtWbCItdhPP": [
      "tableColumnEntities",
      1717779744474,
      -1,
      {
        "options(notNull)": 1717779805255,
        "name": 1717779753870,
        "dataType": 1717779744474,
        "default": 1717779744474,
        "comment": 1717779744474
      }
    ],
    "ayooOmh21_nIjv7Ukkm1w": [
      "relationshipEntities",
      1717779744474,
      -1,
      {}
    ]
  }
}