{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 32,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "6YEkMzDa5nbz1uSvSNbDz",
      "ix8YVeOgXQtiYtxDkteIP",
      "USY7C6FpW73H8ShrsppxF"
    ],
    "relationshipIds": [
      "g8kffC0zTHxByAKw6qxly",
      "Lcy7pkqEg8aiiI41eJhf_"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "6YEkMzDa5nbz1uSvSNbDz": {
        "id": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "User",
        "comment": "",
        "columnIds": [
          "1RH4osSKsy02aITWeFaUl",
          "4OiQVXKUp_CeJAYxnCx7l",
          "lbpbISY7aeNWA_YfgP0KL",
          "IVv5-E_o01rMSVGtwA6Yu"
        ],
        "seqColumnIds": [
          "1RH4osSKsy02aITWeFaUl",
          "4OiQVXKUp_CeJAYxnCx7l",
          "lbpbISY7aeNWA_YfgP0KL",
          "Yw2mc07qsI9ImCHeQujyR",
          "IVv5-E_o01rMSVGtwA6Yu"
        ],
        "ui": {
          "x": 127.3331,
          "y": 226.333,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717678215733,
          "createAt": 1717677576743
        }
      },
      "ix8YVeOgXQtiYtxDkteIP": {
        "id": "ix8YVeOgXQtiYtxDkteIP",
        "name": "Events",
        "comment": "",
        "columnIds": [
          "IgbxO_hy8UzXkuVxoawbO",
          "_MW8-ghmDrnKRLJsvOWsn",
          "h1U-cqEAkyiX4qA9ZOvCl",
          "1wNkVvxvoA9vggAs5_Z1M",
          "I7ckk6X8-HtVcAbT5tv9a",
          "k5yRr2ShYdvfDIxoZF7Aw"
        ],
        "seqColumnIds": [
          "IgbxO_hy8UzXkuVxoawbO",
          "_MW8-ghmDrnKRLJsvOWsn",
          "h1U-cqEAkyiX4qA9ZOvCl",
          "0cRZvfZry6c9SNAAodN5x",
          "7RHKnPeoSVIu9uN4ApyC4",
          "1wNkVvxvoA9vggAs5_Z1M",
          "I7ckk6X8-HtVcAbT5tv9a",
          "k5yRr2ShYdvfDIxoZF7Aw"
        ],
        "ui": {
          "x": 761.3331,
          "y": 117.333,
          "zIndex": 31,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717678432638,
          "createAt": 1717677697561
        }
      },
      "USY7C6FpW73H8ShrsppxF": {
        "id": "USY7C6FpW73H8ShrsppxF",
        "name": "Tasks",
        "comment": "",
        "columnIds": [
          "pjWKkodklgYtuj6PWWcO8",
          "HcZoBDxR1ueskjTlzfyBN",
          "O6GxRMbrfXDz33DCVipRT",
          "D9ZY_1Zk6nZq4q_kJ4Kqh"
        ],
        "seqColumnIds": [
          "pjWKkodklgYtuj6PWWcO8",
          "HcZoBDxR1ueskjTlzfyBN",
          "O6GxRMbrfXDz33DCVipRT",
          "Cia0U_rMXIBB2O6znOIu_",
          "D9ZY_1Zk6nZq4q_kJ4Kqh",
          "XepIsib7YFyvLWWegu8jv"
        ],
        "ui": {
          "x": 761.3331,
          "y": 334,
          "zIndex": 81,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717678496346,
          "createAt": 1717677851681
        }
      }
    },
    "tableColumnEntities": {
      "4OiQVXKUp_CeJAYxnCx7l": {
        "id": "4OiQVXKUp_CeJAYxnCx7l",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "First Name",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 72,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717677752555,
          "createAt": 1717677588548
        }
      },
      "lbpbISY7aeNWA_YfgP0KL": {
        "id": "lbpbISY7aeNWA_YfgP0KL",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "Last Name",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 72,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717677753388,
          "createAt": 1717677638798
        }
      },
      "h1U-cqEAkyiX4qA9ZOvCl": {
        "id": "h1U-cqEAkyiX4qA9ZOvCl",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "Name",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 72,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717677812651,
          "createAt": 1717677702862
        }
      },
      "1RH4osSKsy02aITWeFaUl": {
        "id": "1RH4osSKsy02aITWeFaUl",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678036243,
          "createAt": 1717677726087
        }
      },
      "IgbxO_hy8UzXkuVxoawbO": {
        "id": "IgbxO_hy8UzXkuVxoawbO",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717677768334,
          "createAt": 1717677757857
        }
      },
      "0cRZvfZry6c9SNAAodN5x": {
        "id": "0cRZvfZry6c9SNAAodN5x",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717677914411,
          "createAt": 1717677800839
        }
      },
      "Yw2mc07qsI9ImCHeQujyR": {
        "id": "Yw2mc07qsI9ImCHeQujyR",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "Email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678021702,
          "createAt": 1717677830026
        }
      },
      "7RHKnPeoSVIu9uN4ApyC4": {
        "id": "7RHKnPeoSVIu9uN4ApyC4",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678090652,
          "createAt": 1717677833641
        }
      },
      "pjWKkodklgYtuj6PWWcO8": {
        "id": "pjWKkodklgYtuj6PWWcO8",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717677871087,
          "createAt": 1717677859944
        }
      },
      "O6GxRMbrfXDz33DCVipRT": {
        "id": "O6GxRMbrfXDz33DCVipRT",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "Title",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 72,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717677940627,
          "createAt": 1717677873159
        }
      },
      "Cia0U_rMXIBB2O6znOIu_": {
        "id": "Cia0U_rMXIBB2O6znOIu_",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717677941556,
          "createAt": 1717677881013
        }
      },
      "D9ZY_1Zk6nZq4q_kJ4Kqh": {
        "id": "D9ZY_1Zk6nZq4q_kJ4Kqh",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "Status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717677942104,
          "createAt": 1717677891083
        }
      },
      "XepIsib7YFyvLWWegu8jv": {
        "id": "XepIsib7YFyvLWWegu8jv",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678094147,
          "createAt": 1717677954896
        }
      },
      "IVv5-E_o01rMSVGtwA6Yu": {
        "id": "IVv5-E_o01rMSVGtwA6Yu",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "Email",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 72,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678054591,
          "createAt": 1717678043376
        }
      },
      "1wNkVvxvoA9vggAs5_Z1M": {
        "id": "1wNkVvxvoA9vggAs5_Z1M",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "Start",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 72,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678085807,
          "createAt": 1717678061227
        }
      },
      "I7ckk6X8-HtVcAbT5tv9a": {
        "id": "I7ckk6X8-HtVcAbT5tv9a",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "END",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 72,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678086399,
          "createAt": 1717678077477
        }
      },
      "_MW8-ghmDrnKRLJsvOWsn": {
        "id": "_MW8-ghmDrnKRLJsvOWsn",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678233034,
          "createAt": 1717678105131
        }
      },
      "HcZoBDxR1ueskjTlzfyBN": {
        "id": "HcZoBDxR1ueskjTlzfyBN",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678144942,
          "createAt": 1717678138453
        }
      },
      "k5yRr2ShYdvfDIxoZF7Aw": {
        "id": "k5yRr2ShYdvfDIxoZF7Aw",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "Description",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 72,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678474204,
          "createAt": 1717678428042
        }
      }
    },
    "relationshipEntities": {
      "1Rulsx50WZNM08lBmNJ6S": {
        "id": "1Rulsx50WZNM08lBmNJ6S",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "Yw2mc07qsI9ImCHeQujyR"
          ],
          "x": 593.3331000000001,
          "y": 151.333,
          "direction": 2
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "7RHKnPeoSVIu9uN4ApyC4"
          ],
          "x": 760.3331,
          "y": 181.333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717677833641,
          "createAt": 1717677833641
        }
      },
      "3zdU2O6F05HtGBvOcL131": {
        "id": "3zdU2O6F05HtGBvOcL131",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "Yw2mc07qsI9ImCHeQujyR"
          ],
          "x": 593.3331000000001,
          "y": 227.333,
          "direction": 2
        },
        "end": {
          "tableId": "USY7C6FpW73H8ShrsppxF",
          "columnIds": [
            "XepIsib7YFyvLWWegu8jv"
          ],
          "x": 759.3331,
          "y": 368,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717677954896,
          "createAt": 1717677954896
        }
      },
      "Lcy7pkqEg8aiiI41eJhf_": {
        "id": "Lcy7pkqEg8aiiI41eJhf_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "1RH4osSKsy02aITWeFaUl"
          ],
          "x": 507.3331,
          "y": 264.33299999999997,
          "direction": 2
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "_MW8-ghmDrnKRLJsvOWsn"
          ],
          "x": 761.3331,
          "y": 217.333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717678105132,
          "createAt": 1717678105132
        }
      },
      "g8kffC0zTHxByAKw6qxly": {
        "id": "g8kffC0zTHxByAKw6qxly",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "1RH4osSKsy02aITWeFaUl"
          ],
          "x": 507.3331,
          "y": 340.33299999999997,
          "direction": 2
        },
        "end": {
          "tableId": "USY7C6FpW73H8ShrsppxF",
          "columnIds": [
            "HcZoBDxR1ueskjTlzfyBN"
          ],
          "x": 761.3331,
          "y": 410,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717678138454,
          "createAt": 1717678138454
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "6YEkMzDa5nbz1uSvSNbDz": [
      "tableEntities",
      1717677576741,
      -1,
      {
        "name": 1717677584731
      }
    ],
    "4OiQVXKUp_CeJAYxnCx7l": [
      "tableColumnEntities",
      1717677588547,
      -1,
      {
        "name": 1717677598331,
        "dataType": 1717677608330,
        "options(notNull)": 1717677752554
      }
    ],
    "lbpbISY7aeNWA_YfgP0KL": [
      "tableColumnEntities",
      1717677638796,
      -1,
      {
        "name": 1717677646837,
        "dataType": 1717677659596,
        "options(notNull)": 1717677753386
      }
    ],
    "ix8YVeOgXQtiYtxDkteIP": [
      "tableEntities",
      1717677697560,
      -1,
      {
        "name": 1717677707227
      }
    ],
    "h1U-cqEAkyiX4qA9ZOvCl": [
      "tableColumnEntities",
      1717677702860,
      -1,
      {
        "name": 1717677772611,
        "dataType": 1717677793813,
        "options(notNull)": 1717677812650
      }
    ],
    "1RH4osSKsy02aITWeFaUl": [
      "tableColumnEntities",
      1717677726086,
      -1,
      {
        "name": 1717677733055,
        "dataType": 1717677741175,
        "options(notNull)": 1717677751480,
        "options(primaryKey)": 1717678036242
      }
    ],
    "IgbxO_hy8UzXkuVxoawbO": [
      "tableColumnEntities",
      1717677757856,
      -1,
      {
        "name": 1717677761922,
        "dataType": 1717677765539,
        "options(notNull)": 1717677768333
      }
    ],
    "0cRZvfZry6c9SNAAodN5x": [
      "tableColumnEntities",
      1717677800837,
      1717677991720,
      {
        "name": 1717677914411,
        "dataType": 1717677809885,
        "options(notNull)": 1717677813428
      }
    ],
    "Yw2mc07qsI9ImCHeQujyR": [
      "tableColumnEntities",
      1717677830025,
      1717678038746,
      {
        "options(primaryKey)": 1717677830025,
        "name": 1717677971386,
        "dataType": 1717678021701
      }
    ],
    "7RHKnPeoSVIu9uN4ApyC4": [
      "tableColumnEntities",
      1717677833639,
      1717678127717,
      {
        "options(notNull)": 1717677833639,
        "name": 1717678005348,
        "dataType": 1717678090651,
        "default": 1717677833639,
        "comment": 1717677833639
      }
    ],
    "1Rulsx50WZNM08lBmNJ6S": [
      "relationshipEntities",
      1717677833639,
      1717678038746,
      {}
    ],
    "USY7C6FpW73H8ShrsppxF": [
      "tableEntities",
      1717677851680,
      -1,
      {
        "name": 1717677856312
      }
    ],
    "pjWKkodklgYtuj6PWWcO8": [
      "tableColumnEntities",
      1717677859942,
      -1,
      {
        "name": 1717677862560,
        "dataType": 1717677868093,
        "options(notNull)": 1717677871086
      }
    ],
    "O6GxRMbrfXDz33DCVipRT": [
      "tableColumnEntities",
      1717677873157,
      -1,
      {
        "name": 1717677878065,
        "dataType": 1717677938834,
        "options(notNull)": 1717677940626
      }
    ],
    "Cia0U_rMXIBB2O6znOIu_": [
      "tableColumnEntities",
      1717677881012,
      1717677995364,
      {
        "name": 1717677906948,
        "dataType": 1717677933414,
        "options(notNull)": 1717677941555
      }
    ],
    "D9ZY_1Zk6nZq4q_kJ4Kqh": [
      "tableColumnEntities",
      1717677891082,
      -1,
      {
        "name": 1717677902073,
        "dataType": 1717677925593,
        "options(notNull)": 1717677942102
      }
    ],
    "XepIsib7YFyvLWWegu8jv": [
      "tableColumnEntities",
      1717677954894,
      1717678129290,
      {
        "options(notNull)": 1717677954894,
        "name": 1717678000886,
        "dataType": 1717678094146,
        "default": 1717677954894,
        "comment": 1717677954894
      }
    ],
    "3zdU2O6F05HtGBvOcL131": [
      "relationshipEntities",
      1717677954894,
      1717678038746,
      {}
    ],
    "IVv5-E_o01rMSVGtwA6Yu": [
      "tableColumnEntities",
      1717678043376,
      -1,
      {
        "name": 1717678047792,
        "dataType": 1717678052668,
        "options(notNull)": 1717678054590
      }
    ],
    "1wNkVvxvoA9vggAs5_Z1M": [
      "tableColumnEntities",
      1717678061226,
      -1,
      {
        "name": 1717678067141,
        "dataType": 1717678074163,
        "options(notNull)": 1717678085806
      }
    ],
    "I7ckk6X8-HtVcAbT5tv9a": [
      "tableColumnEntities",
      1717678077473,
      -1,
      {
        "name": 1717678080542,
        "dataType": 1717678083888,
        "options(notNull)": 1717678086399
      }
    ],
    "_MW8-ghmDrnKRLJsvOWsn": [
      "tableColumnEntities",
      1717678233032,
      1717678227431,
      {
        "options(notNull)": 1717678105130,
        "name": 1717678121867,
        "dataType": 1717678105130,
        "default": 1717678105130,
        "comment": 1717678105130
      }
    ],
    "Lcy7pkqEg8aiiI41eJhf_": [
      "relationshipEntities",
      1717678233032,
      1717678227431,
      {}
    ],
    "HcZoBDxR1ueskjTlzfyBN": [
      "tableColumnEntities",
      1717678138452,
      -1,
      {
        "options(notNull)": 1717678138452,
        "name": 1717678144941,
        "dataType": 1717678138452,
        "default": 1717678138452,
        "comment": 1717678138452
      }
    ],
    "g8kffC0zTHxByAKw6qxly": [
      "relationshipEntities",
      1717678138452,
      -1,
      {}
    ],
    "k5yRr2ShYdvfDIxoZF7Aw": [
      "tableColumnEntities",
      1717678428040,
      -1,
      {
        "name": 1717678440693,
        "dataType": 1717678465124,
        "options(notNull)": 1717678474203
      }
    ]
  }
}