{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -190.9451,
    "scrollLeft": 0,
    "zoomLevel": 0.8,
    "show": 431,
    "database": 32,
    "databaseName": "PlanlyDB",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "6YEkMzDa5nbz1uSvSNbDz",
      "ix8YVeOgXQtiYtxDkteIP",
      "USY7C6FpW73H8ShrsppxF",
      "WrkBoNYaZZ0RYGqBU_i5W",
      "6MrLROsminunjc2LQ2_P9",
      "ZwsJ7ReH8pNxoI09mo-0A"
    ],
    "relationshipIds": [
      "GJu3zEo1PcklX5OpSOS5q",
      "RVdlcFw2V0UErvXOBNAef",
      "sVVGVXS-MwFjM4EAbyMBM",
      "XhVybpacs2icxbjkZnFVX",
      "P4NZbvgRVM8xYqU7mhyNs",
      "XOG270z5fF7TBkJhzfmN1",
      "ottFG2ugzO1_1vZPXKdhS"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "6YEkMzDa5nbz1uSvSNbDz": {
        "id": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "Users",
        "comment": "",
        "columnIds": [
          "1RH4osSKsy02aITWeFaUl",
          "4OiQVXKUp_CeJAYxnCx7l",
          "lbpbISY7aeNWA_YfgP0KL",
          "IVv5-E_o01rMSVGtwA6Yu",
          "eFQMuqZCkGpeBGymxMesM",
          "VjIYzfQnQhRRJLe0wSJ4Z"
        ],
        "seqColumnIds": [
          "1RH4osSKsy02aITWeFaUl",
          "tqpQRobj6Go0dTpfslksr",
          "4OiQVXKUp_CeJAYxnCx7l",
          "lbpbISY7aeNWA_YfgP0KL",
          "Yw2mc07qsI9ImCHeQujyR",
          "IVv5-E_o01rMSVGtwA6Yu",
          "Lj2MRX2HZDe7_Ij4YIeQO",
          "xlqdyincXj7SI4Ty-xOw9",
          "sLN80FLyQ-f6WATYCyVNa",
          "O7UCofUE8F6qEodYtwG8K",
          "1HMFIQ0hYjGzLQzcdrbWb",
          "jcFZ_u0w193z_ki0MOGpO",
          "WHETSlZUzoE_jdrqQB6cm",
          "uMr73CCuxHI6KiqD0rxCr",
          "eFQMuqZCkGpeBGymxMesM",
          "txLeT4qaD9TLID3GUfwfD",
          "VjIYzfQnQhRRJLe0wSJ4Z"
        ],
        "ui": {
          "x": 172.3331,
          "y": 196.333,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720457980191,
          "createAt": 1717677576743
        }
      },
      "ix8YVeOgXQtiYtxDkteIP": {
        "id": "ix8YVeOgXQtiYtxDkteIP",
        "name": "Events",
        "comment": "",
        "columnIds": [
          "IgbxO_hy8UzXkuVxoawbO",
          "RgWFW6g23zQaxgLLvocLk",
          "h1U-cqEAkyiX4qA9ZOvCl",
          "k5yRr2ShYdvfDIxoZF7Aw",
          "1wNkVvxvoA9vggAs5_Z1M",
          "I7ckk6X8-HtVcAbT5tv9a"
        ],
        "seqColumnIds": [
          "IgbxO_hy8UzXkuVxoawbO",
          "RgWFW6g23zQaxgLLvocLk",
          "_MW8-ghmDrnKRLJsvOWsn",
          "h1U-cqEAkyiX4qA9ZOvCl",
          "0cRZvfZry6c9SNAAodN5x",
          "7RHKnPeoSVIu9uN4ApyC4",
          "k5yRr2ShYdvfDIxoZF7Aw",
          "1wNkVvxvoA9vggAs5_Z1M",
          "I7ckk6X8-HtVcAbT5tv9a",
          "uBn8uG6L2gnl0MqtURtkf",
          "1FrPgrCpm2djybQBmbzYI",
          "I-tlDaxFgZEVl_f0o-Vv2",
          "-RhsjxO4efmJqWuYvTsyl",
          "NLe_lxIvPNQXQ4Ne6fuyy",
          "yqPsEkFQhfE2mWisOfh2A",
          "dPD5JpgpdAm6YZF8dgw_J",
          "XtJWXy1s5_Q9dVKbdtNJL",
          "JSixHp79bX5mY-90emx-c",
          "Alh2Jl_7gjgZB8jG19K-a",
          "R-T_saAapSZnjhR_8C8gM"
        ],
        "ui": {
          "x": 1245.0831,
          "y": 417.333,
          "zIndex": 31,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720458102678,
          "createAt": 1717677697561
        }
      },
      "USY7C6FpW73H8ShrsppxF": {
        "id": "USY7C6FpW73H8ShrsppxF",
        "name": "Tasks",
        "comment": "",
        "columnIds": [
          "pjWKkodklgYtuj6PWWcO8",
          "8a3bBcFHlVzW2sdSBYrjx",
          "O6GxRMbrfXDz33DCVipRT",
          "ZkaxZ1zXbSJ8baihANLJk",
          "dR_PBdHGqoqlAz3UxVtXj",
          "D9ZY_1Zk6nZq4q_kJ4Kqh"
        ],
        "seqColumnIds": [
          "pjWKkodklgYtuj6PWWcO8",
          "HcZoBDxR1ueskjTlzfyBN",
          "8a3bBcFHlVzW2sdSBYrjx",
          "O6GxRMbrfXDz33DCVipRT",
          "ZkaxZ1zXbSJ8baihANLJk",
          "dR_PBdHGqoqlAz3UxVtXj",
          "Cia0U_rMXIBB2O6znOIu_",
          "D9ZY_1Zk6nZq4q_kJ4Kqh",
          "XepIsib7YFyvLWWegu8jv",
          "Q1LhA9Q333Xbu4Agqz_Ec",
          "9jJrvZCuINwYTMVKFw1YB",
          "7msCDC6wj0_e6tDz7e3LZ",
          "qUOn7a9YdbnUyDQJOXEtd"
        ],
        "ui": {
          "x": 1245.0831,
          "y": 165.25,
          "zIndex": 81,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720458053790,
          "createAt": 1717677851681
        }
      },
      "WrkBoNYaZZ0RYGqBU_i5W": {
        "id": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "Calendars",
        "comment": "",
        "columnIds": [
          "h8Q5dzFY03VTOyMmeBX4K",
          "ZExOZVohmReq0Uc7x2U_6",
          "uyQaeQz6IqPTT9TnYVzBS",
          "QYR5qhBqeUQaxnRfPrU6j",
          "ZHavvDnh1nxJHU9Fk0aeO"
        ],
        "seqColumnIds": [
          "h8Q5dzFY03VTOyMmeBX4K",
          "-xKzaK7KfGixKZRrofYDH",
          "7RB8W69oawgdiI5judQ_5",
          "ZExOZVohmReq0Uc7x2U_6",
          "uyQaeQz6IqPTT9TnYVzBS",
          "GnJXnvGeqs0rrZn9_Hxo0",
          "QYR5qhBqeUQaxnRfPrU6j",
          "Xn8M0cglwBL70GejZ5ypo",
          "Plr0cU9c-Ik4OLxbSXZPv",
          "TC37L08bhscVLHkisDYvO",
          "iDWEUXBpZSjrc1LQoYawP",
          "osZo6J4bY8YxvZk0DzGkr",
          "MFIgdgFvGqWIIG1pUq1o9",
          "i17PhkNE-VqtWbCItdhPP",
          "j67DTP_7_D_CpLa6H5Vqd",
          "4MM0hp40_wHdXwPYVxQR5",
          "ZHavvDnh1nxJHU9Fk0aeO"
        ],
        "ui": {
          "x": 729.074,
          "y": 385,
          "zIndex": 92,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720458062041,
          "createAt": 1717776028645
        }
      },
      "6MrLROsminunjc2LQ2_P9": {
        "id": "6MrLROsminunjc2LQ2_P9",
        "name": "Invites",
        "comment": "",
        "columnIds": [
          "6Iv5ZWRuwBSgE1uhLSrE6",
          "LObhWhbuJ08tpkq1-6sUY",
          "fQ5k8xRheMd2tUIZ7ry87",
          "YD5teT5_xhBSqSPTwm0IE",
          "74zEO5KiOXBkfRgMwZeyt",
          "dn4HDYSW0-ZnWT5yu_KzE"
        ],
        "seqColumnIds": [
          "6Iv5ZWRuwBSgE1uhLSrE6",
          "2KiRUMhH49nVrhmKgfywU",
          "LObhWhbuJ08tpkq1-6sUY",
          "9ieeiCQJ8DMIYwAEJe5Gn",
          "fQ5k8xRheMd2tUIZ7ry87",
          "h7JaQJJX4xHSdW0UqYa3x",
          "_zAozw1CgzBxv4W6HYvKH",
          "a-IjD0WXOdS4kKJAry3Gl",
          "YD5teT5_xhBSqSPTwm0IE",
          "74zEO5KiOXBkfRgMwZeyt",
          "dn4HDYSW0-ZnWT5yu_KzE"
        ],
        "ui": {
          "x": 730,
          "y": 165,
          "zIndex": 101,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720458051209,
          "createAt": 1718382784888
        }
      },
      "ZwsJ7ReH8pNxoI09mo-0A": {
        "id": "ZwsJ7ReH8pNxoI09mo-0A",
        "name": "UsersCalendars",
        "comment": "",
        "columnIds": [
          "9GU4aTzr77lXwkcbrT-yH",
          "EvObwK1pfJ1LSBeuTALOn"
        ],
        "seqColumnIds": [
          "9GU4aTzr77lXwkcbrT-yH",
          "8QsM9avbF_D7XcDt_vZj5",
          "1V_CxSb83dwCCnBb__jH_",
          "EvObwK1pfJ1LSBeuTALOn"
        ],
        "ui": {
          "x": 186.25,
          "y": 488.75,
          "zIndex": 145,
          "widthName": 92,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720458077294,
          "createAt": 1718383315825
        }
      },
      "dLZlDokd3u3irOuaeVU_4": {
        "id": "dLZlDokd3u3irOuaeVU_4",
        "name": "Profile",
        "comment": "",
        "columnIds": [
          "mkc74vKw-Cq2MJTjUtSIi",
          "DG2yP64KGWw4_8UnYkusS",
          "Aj8UWneACNjAE1-MaIPNN",
          "Ng63UaWI8aN8rDiyMhZYm",
          "c2GR5ncGec2dpTzbOXlJj",
          "8_goupDq6k38mj-imvJma"
        ],
        "seqColumnIds": [
          "mkc74vKw-Cq2MJTjUtSIi",
          "DG2yP64KGWw4_8UnYkusS",
          "25RNzmxWDNK6xub1_fSn8",
          "Aj8UWneACNjAE1-MaIPNN",
          "Ng63UaWI8aN8rDiyMhZYm",
          "c2GR5ncGec2dpTzbOXlJj",
          "8_goupDq6k38mj-imvJma"
        ],
        "ui": {
          "x": 167.5,
          "y": 197.4314,
          "zIndex": 154,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720175992335,
          "createAt": 1720117410800
        }
      }
    },
    "tableColumnEntities": {
      "4OiQVXKUp_CeJAYxnCx7l": {
        "id": "4OiQVXKUp_CeJAYxnCx7l",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778677237,
          "createAt": 1717677588548
        }
      },
      "lbpbISY7aeNWA_YfgP0KL": {
        "id": "lbpbISY7aeNWA_YfgP0KL",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778683861,
          "createAt": 1717677638798
        }
      },
      "h1U-cqEAkyiX4qA9ZOvCl": {
        "id": "h1U-cqEAkyiX4qA9ZOvCl",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778724640,
          "createAt": 1717677702862
        }
      },
      "1RH4osSKsy02aITWeFaUl": {
        "id": "1RH4osSKsy02aITWeFaUl",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678036243,
          "createAt": 1717677726087
        }
      },
      "IgbxO_hy8UzXkuVxoawbO": {
        "id": "IgbxO_hy8UzXkuVxoawbO",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776544647,
          "createAt": 1717677757857
        }
      },
      "0cRZvfZry6c9SNAAodN5x": {
        "id": "0cRZvfZry6c9SNAAodN5x",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717677914411,
          "createAt": 1717677800839
        }
      },
      "Yw2mc07qsI9ImCHeQujyR": {
        "id": "Yw2mc07qsI9ImCHeQujyR",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "Email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678021702,
          "createAt": 1717677830026
        }
      },
      "7RHKnPeoSVIu9uN4ApyC4": {
        "id": "7RHKnPeoSVIu9uN4ApyC4",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678090652,
          "createAt": 1717677833641
        }
      },
      "pjWKkodklgYtuj6PWWcO8": {
        "id": "pjWKkodklgYtuj6PWWcO8",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717777068732,
          "createAt": 1717677859944
        }
      },
      "O6GxRMbrfXDz33DCVipRT": {
        "id": "O6GxRMbrfXDz33DCVipRT",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778748745,
          "createAt": 1717677873159
        }
      },
      "Cia0U_rMXIBB2O6znOIu_": {
        "id": "Cia0U_rMXIBB2O6znOIu_",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717677941556,
          "createAt": 1717677881013
        }
      },
      "D9ZY_1Zk6nZq4q_kJ4Kqh": {
        "id": "D9ZY_1Zk6nZq4q_kJ4Kqh",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778752215,
          "createAt": 1717677891083
        }
      },
      "XepIsib7YFyvLWWegu8jv": {
        "id": "XepIsib7YFyvLWWegu8jv",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717678094147,
          "createAt": 1717677954896
        }
      },
      "IVv5-E_o01rMSVGtwA6Yu": {
        "id": "IVv5-E_o01rMSVGtwA6Yu",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778774447,
          "createAt": 1717678043376
        }
      },
      "1wNkVvxvoA9vggAs5_Z1M": {
        "id": "1wNkVvxvoA9vggAs5_Z1M",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "start",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778728137,
          "createAt": 1717678061227
        }
      },
      "I7ckk6X8-HtVcAbT5tv9a": {
        "id": "I7ckk6X8-HtVcAbT5tv9a",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "end",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778735444,
          "createAt": 1717678077477
        }
      },
      "_MW8-ghmDrnKRLJsvOWsn": {
        "id": "_MW8-ghmDrnKRLJsvOWsn",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776012694,
          "createAt": 1717678105131
        }
      },
      "HcZoBDxR1ueskjTlzfyBN": {
        "id": "HcZoBDxR1ueskjTlzfyBN",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776014492,
          "createAt": 1717678138453
        }
      },
      "k5yRr2ShYdvfDIxoZF7Aw": {
        "id": "k5yRr2ShYdvfDIxoZF7Aw",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778742317,
          "createAt": 1717678428042
        }
      },
      "ZkaxZ1zXbSJ8baihANLJk": {
        "id": "ZkaxZ1zXbSJ8baihANLJk",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778757063,
          "createAt": 1717775556719
        }
      },
      "h8Q5dzFY03VTOyMmeBX4K": {
        "id": "h8Q5dzFY03VTOyMmeBX4K",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776498127,
          "createAt": 1717776037409
        }
      },
      "QYR5qhBqeUQaxnRfPrU6j": {
        "id": "QYR5qhBqeUQaxnRfPrU6j",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778708313,
          "createAt": 1717776052484
        }
      },
      "-xKzaK7KfGixKZRrofYDH": {
        "id": "-xKzaK7KfGixKZRrofYDH",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776103968,
          "createAt": 1717776103968
        }
      },
      "7RB8W69oawgdiI5judQ_5": {
        "id": "7RB8W69oawgdiI5judQ_5",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776916473,
          "createAt": 1717776125428
        }
      },
      "Xn8M0cglwBL70GejZ5ypo": {
        "id": "Xn8M0cglwBL70GejZ5ypo",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776163332,
          "createAt": 1717776163331
        }
      },
      "uBn8uG6L2gnl0MqtURtkf": {
        "id": "uBn8uG6L2gnl0MqtURtkf",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "Cal_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776201700,
          "createAt": 1717776165504
        }
      },
      "Q1LhA9Q333Xbu4Agqz_Ec": {
        "id": "Q1LhA9Q333Xbu4Agqz_Ec",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776204965,
          "createAt": 1717776191558
        }
      },
      "Plr0cU9c-Ik4OLxbSXZPv": {
        "id": "Plr0cU9c-Ik4OLxbSXZPv",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776239628,
          "createAt": 1717776213424
        }
      },
      "1FrPgrCpm2djybQBmbzYI": {
        "id": "1FrPgrCpm2djybQBmbzYI",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "Cal_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776242753,
          "createAt": 1717776222002
        }
      },
      "I-tlDaxFgZEVl_f0o-Vv2": {
        "id": "I-tlDaxFgZEVl_f0o-Vv2",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776290353,
          "createAt": 1717776263839
        }
      },
      "TC37L08bhscVLHkisDYvO": {
        "id": "TC37L08bhscVLHkisDYvO",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776350867,
          "createAt": 1717776350867
        }
      },
      "-RhsjxO4efmJqWuYvTsyl": {
        "id": "-RhsjxO4efmJqWuYvTsyl",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "Cal_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776432573,
          "createAt": 1717776372830
        }
      },
      "NLe_lxIvPNQXQ4Ne6fuyy": {
        "id": "NLe_lxIvPNQXQ4Ne6fuyy",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776452852,
          "createAt": 1717776447251
        }
      },
      "yqPsEkFQhfE2mWisOfh2A": {
        "id": "yqPsEkFQhfE2mWisOfh2A",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776514751,
          "createAt": 1717776508308
        }
      },
      "dPD5JpgpdAm6YZF8dgw_J": {
        "id": "dPD5JpgpdAm6YZF8dgw_J",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776514751,
          "createAt": 1717776508308
        }
      },
      "XtJWXy1s5_Q9dVKbdtNJL": {
        "id": "XtJWXy1s5_Q9dVKbdtNJL",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776548081,
          "createAt": 1717776539932
        }
      },
      "JSixHp79bX5mY-90emx-c": {
        "id": "JSixHp79bX5mY-90emx-c",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776548081,
          "createAt": 1717776539932
        }
      },
      "Alh2Jl_7gjgZB8jG19K-a": {
        "id": "Alh2Jl_7gjgZB8jG19K-a",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776916473,
          "createAt": 1717776557196
        }
      },
      "R-T_saAapSZnjhR_8C8gM": {
        "id": "R-T_saAapSZnjhR_8C8gM",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776916473,
          "createAt": 1717776557196
        }
      },
      "9jJrvZCuINwYTMVKFw1YB": {
        "id": "9jJrvZCuINwYTMVKFw1YB",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776916473,
          "createAt": 1717776753645
        }
      },
      "7msCDC6wj0_e6tDz7e3LZ": {
        "id": "7msCDC6wj0_e6tDz7e3LZ",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717776916473,
          "createAt": 1717776753645
        }
      },
      "RgWFW6g23zQaxgLLvocLk": {
        "id": "RgWFW6g23zQaxgLLvocLk",
        "tableId": "ix8YVeOgXQtiYtxDkteIP",
        "name": "calendar_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778718185,
          "createAt": 1717776943111
        }
      },
      "8a3bBcFHlVzW2sdSBYrjx": {
        "id": "8a3bBcFHlVzW2sdSBYrjx",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "calendar_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717778765719,
          "createAt": 1717776957362
        }
      },
      "iDWEUXBpZSjrc1LQoYawP": {
        "id": "iDWEUXBpZSjrc1LQoYawP",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717777097692,
          "createAt": 1717777077448
        }
      },
      "Lj2MRX2HZDe7_Ij4YIeQO": {
        "id": "Lj2MRX2HZDe7_Ij4YIeQO",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "UserCalid",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717777996543,
          "createAt": 1717777186990
        }
      },
      "osZo6J4bY8YxvZk0DzGkr": {
        "id": "osZo6J4bY8YxvZk0DzGkr",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "UserCalid",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717777998772,
          "createAt": 1717777205061
        }
      },
      "xlqdyincXj7SI4Ty-xOw9": {
        "id": "xlqdyincXj7SI4Ty-xOw9",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "user_calendar",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717779296830,
          "createAt": 1717779007577
        }
      },
      "MFIgdgFvGqWIIG1pUq1o9": {
        "id": "MFIgdgFvGqWIIG1pUq1o9",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "calendar_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717779296830,
          "createAt": 1717779035144
        }
      },
      "ZExOZVohmReq0Uc7x2U_6": {
        "id": "ZExOZVohmReq0Uc7x2U_6",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "owner_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720458132505,
          "createAt": 1717779207385
        }
      },
      "sLN80FLyQ-f6WATYCyVNa": {
        "id": "sLN80FLyQ-f6WATYCyVNa",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717779368505,
          "createAt": 1717779331369
        }
      },
      "O7UCofUE8F6qEodYtwG8K": {
        "id": "O7UCofUE8F6qEodYtwG8K",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "share_cal_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717781149613,
          "createAt": 1717779690036
        }
      },
      "i17PhkNE-VqtWbCItdhPP": {
        "id": "i17PhkNE-VqtWbCItdhPP",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "share_cal_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717782329335,
          "createAt": 1717779744476
        }
      },
      "1HMFIQ0hYjGzLQzcdrbWb": {
        "id": "1HMFIQ0hYjGzLQzcdrbWb",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "user_collab_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717950641371,
          "createAt": 1717783104361
        }
      },
      "j67DTP_7_D_CpLa6H5Vqd": {
        "id": "j67DTP_7_D_CpLa6H5Vqd",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "collab_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717950637981,
          "createAt": 1717783166956
        }
      },
      "jcFZ_u0w193z_ki0MOGpO": {
        "id": "jcFZ_u0w193z_ki0MOGpO",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "share_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717951661721,
          "createAt": 1717951476633
        }
      },
      "4MM0hp40_wHdXwPYVxQR5": {
        "id": "4MM0hp40_wHdXwPYVxQR5",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "share_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717951651426,
          "createAt": 1717951491610
        }
      },
      "WHETSlZUzoE_jdrqQB6cm": {
        "id": "WHETSlZUzoE_jdrqQB6cm",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717952605893,
          "createAt": 1717951733174
        }
      },
      "GnJXnvGeqs0rrZn9_Hxo0": {
        "id": "GnJXnvGeqs0rrZn9_Hxo0",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "share_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718380020847,
          "createAt": 1717952141167
        }
      },
      "uMr73CCuxHI6KiqD0rxCr": {
        "id": "uMr73CCuxHI6KiqD0rxCr",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "share_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718380020848,
          "createAt": 1717952615621
        }
      },
      "ZHavvDnh1nxJHU9Fk0aeO": {
        "id": "ZHavvDnh1nxJHU9Fk0aeO",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717958839564,
          "createAt": 1717958813429
        }
      },
      "dR_PBdHGqoqlAz3UxVtXj": {
        "id": "dR_PBdHGqoqlAz3UxVtXj",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718035042511,
          "createAt": 1718035019911
        }
      },
      "qUOn7a9YdbnUyDQJOXEtd": {
        "id": "qUOn7a9YdbnUyDQJOXEtd",
        "tableId": "USY7C6FpW73H8ShrsppxF",
        "name": "date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718134699592,
          "createAt": 1718134687072
        }
      },
      "6Iv5ZWRuwBSgE1uhLSrE6": {
        "id": "6Iv5ZWRuwBSgE1uhLSrE6",
        "tableId": "6MrLROsminunjc2LQ2_P9",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718382951055,
          "createAt": 1718382795301
        }
      },
      "9ieeiCQJ8DMIYwAEJe5Gn": {
        "id": "9ieeiCQJ8DMIYwAEJe5Gn",
        "tableId": "6MrLROsminunjc2LQ2_P9",
        "name": "sender_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718382834779,
          "createAt": 1718382807711
        }
      },
      "a-IjD0WXOdS4kKJAry3Gl": {
        "id": "a-IjD0WXOdS4kKJAry3Gl",
        "tableId": "6MrLROsminunjc2LQ2_P9",
        "name": "receiver_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718382845963,
          "createAt": 1718382820077
        }
      },
      "74zEO5KiOXBkfRgMwZeyt": {
        "id": "74zEO5KiOXBkfRgMwZeyt",
        "tableId": "6MrLROsminunjc2LQ2_P9",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718382921435,
          "createAt": 1718382866860
        }
      },
      "dn4HDYSW0-ZnWT5yu_KzE": {
        "id": "dn4HDYSW0-ZnWT5yu_KzE",
        "tableId": "6MrLROsminunjc2LQ2_P9",
        "name": "sent_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718382901775,
          "createAt": 1718382887884
        }
      },
      "2KiRUMhH49nVrhmKgfywU": {
        "id": "2KiRUMhH49nVrhmKgfywU",
        "tableId": "6MrLROsminunjc2LQ2_P9",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718382959937,
          "createAt": 1718382946259
        }
      },
      "LObhWhbuJ08tpkq1-6sUY": {
        "id": "LObhWhbuJ08tpkq1-6sUY",
        "tableId": "6MrLROsminunjc2LQ2_P9",
        "name": "sender_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718383019804,
          "createAt": 1718382973525
        }
      },
      "_zAozw1CgzBxv4W6HYvKH": {
        "id": "_zAozw1CgzBxv4W6HYvKH",
        "tableId": "6MrLROsminunjc2LQ2_P9",
        "name": "calendar_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720176003022,
          "createAt": 1718383156064
        }
      },
      "9GU4aTzr77lXwkcbrT-yH": {
        "id": "9GU4aTzr77lXwkcbrT-yH",
        "tableId": "ZwsJ7ReH8pNxoI09mo-0A",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718383366368,
          "createAt": 1718383324420
        }
      },
      "8QsM9avbF_D7XcDt_vZj5": {
        "id": "8QsM9avbF_D7XcDt_vZj5",
        "tableId": "ZwsJ7ReH8pNxoI09mo-0A",
        "name": "role",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718383363371,
          "createAt": 1718383331108
        }
      },
      "tqpQRobj6Go0dTpfslksr": {
        "id": "tqpQRobj6Go0dTpfslksr",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "participant_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720117486705,
          "createAt": 1718383381184
        }
      },
      "uyQaeQz6IqPTT9TnYVzBS": {
        "id": "uyQaeQz6IqPTT9TnYVzBS",
        "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
        "name": "participant_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720198539184,
          "createAt": 1718383423162
        }
      },
      "fQ5k8xRheMd2tUIZ7ry87": {
        "id": "fQ5k8xRheMd2tUIZ7ry87",
        "tableId": "6MrLROsminunjc2LQ2_P9",
        "name": "receiver_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718385513087,
          "createAt": 1718385495429
        }
      },
      "mkc74vKw-Cq2MJTjUtSIi": {
        "id": "mkc74vKw-Cq2MJTjUtSIi",
        "tableId": "dLZlDokd3u3irOuaeVU_4",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720117519194,
          "createAt": 1720117423714
        }
      },
      "DG2yP64KGWw4_8UnYkusS": {
        "id": "DG2yP64KGWw4_8UnYkusS",
        "tableId": "dLZlDokd3u3irOuaeVU_4",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720175992971,
          "createAt": 1720117459447
        }
      },
      "25RNzmxWDNK6xub1_fSn8": {
        "id": "25RNzmxWDNK6xub1_fSn8",
        "tableId": "dLZlDokd3u3irOuaeVU_4",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720117501318,
          "createAt": 1720117501318
        }
      },
      "EvObwK1pfJ1LSBeuTALOn": {
        "id": "EvObwK1pfJ1LSBeuTALOn",
        "tableId": "ZwsJ7ReH8pNxoI09mo-0A",
        "name": "permissions",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720457559017,
          "createAt": 1720117505241
        }
      },
      "Aj8UWneACNjAE1-MaIPNN": {
        "id": "Aj8UWneACNjAE1-MaIPNN",
        "tableId": "dLZlDokd3u3irOuaeVU_4",
        "name": "participant_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720175992971,
          "createAt": 1720117541721
        }
      },
      "Ng63UaWI8aN8rDiyMhZYm": {
        "id": "Ng63UaWI8aN8rDiyMhZYm",
        "tableId": "dLZlDokd3u3irOuaeVU_4",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720117577617,
          "createAt": 1720117559241
        }
      },
      "c2GR5ncGec2dpTzbOXlJj": {
        "id": "c2GR5ncGec2dpTzbOXlJj",
        "tableId": "dLZlDokd3u3irOuaeVU_4",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720117593590,
          "createAt": 1720117579605
        }
      },
      "8_goupDq6k38mj-imvJma": {
        "id": "8_goupDq6k38mj-imvJma",
        "tableId": "dLZlDokd3u3irOuaeVU_4",
        "name": "permissions",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720117635881,
          "createAt": 1720117626257
        }
      },
      "eFQMuqZCkGpeBGymxMesM": {
        "id": "eFQMuqZCkGpeBGymxMesM",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "_password_hash",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720117798863,
          "createAt": 1720117773757
        }
      },
      "YD5teT5_xhBSqSPTwm0IE": {
        "id": "YD5teT5_xhBSqSPTwm0IE",
        "tableId": "6MrLROsminunjc2LQ2_P9",
        "name": "permission",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720118088347,
          "createAt": 1720118076334
        }
      },
      "h7JaQJJX4xHSdW0UqYa3x": {
        "id": "h7JaQJJX4xHSdW0UqYa3x",
        "tableId": "6MrLROsminunjc2LQ2_P9",
        "name": "participant_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720457608095,
          "createAt": 1720176019103
        }
      },
      "1V_CxSb83dwCCnBb__jH_": {
        "id": "1V_CxSb83dwCCnBb__jH_",
        "tableId": "ZwsJ7ReH8pNxoI09mo-0A",
        "name": "owner_email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720457714838,
          "createAt": 1720457693186
        }
      },
      "txLeT4qaD9TLID3GUfwfD": {
        "id": "txLeT4qaD9TLID3GUfwfD",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "owner",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720457877238,
          "createAt": 1720457729862
        }
      },
      "VjIYzfQnQhRRJLe0wSJ4Z": {
        "id": "VjIYzfQnQhRRJLe0wSJ4Z",
        "tableId": "6YEkMzDa5nbz1uSvSNbDz",
        "name": "shared_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720457898785,
          "createAt": 1720457863526
        }
      }
    },
    "relationshipEntities": {
      "GJu3zEo1PcklX5OpSOS5q": {
        "id": "GJu3zEo1PcklX5OpSOS5q",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "h8Q5dzFY03VTOyMmeBX4K"
          ],
          "x": 1144.074,
          "y": 517,
          "direction": 2
        },
        "end": {
          "tableId": "ix8YVeOgXQtiYtxDkteIP",
          "columnIds": [
            "RgWFW6g23zQaxgLLvocLk"
          ],
          "x": 1245.0831,
          "y": 517.3330000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717776943111,
          "createAt": 1717776943111
        }
      },
      "RVdlcFw2V0UErvXOBNAef": {
        "id": "RVdlcFw2V0UErvXOBNAef",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "h8Q5dzFY03VTOyMmeBX4K"
          ],
          "x": 1144.074,
          "y": 429,
          "direction": 2
        },
        "end": {
          "tableId": "USY7C6FpW73H8ShrsppxF",
          "columnIds": [
            "8a3bBcFHlVzW2sdSBYrjx"
          ],
          "x": 1245.0831,
          "y": 265.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717776957362,
          "createAt": 1717776957362
        }
      },
      "sVVGVXS-MwFjM4EAbyMBM": {
        "id": "sVVGVXS-MwFjM4EAbyMBM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "1RH4osSKsy02aITWeFaUl"
          ],
          "x": 604.3331000000001,
          "y": 362.9996666666667,
          "direction": 2
        },
        "end": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "ZExOZVohmReq0Uc7x2U_6"
          ],
          "x": 729.074,
          "y": 429,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717779207385,
          "createAt": 1717779207385
        }
      },
      "XhVybpacs2icxbjkZnFVX": {
        "id": "XhVybpacs2icxbjkZnFVX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "1RH4osSKsy02aITWeFaUl"
          ],
          "x": 604.3331000000001,
          "y": 229.66633333333334,
          "direction": 2
        },
        "end": {
          "tableId": "6MrLROsminunjc2LQ2_P9",
          "columnIds": [
            "LObhWhbuJ08tpkq1-6sUY"
          ],
          "x": 730,
          "y": 215,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718382973525,
          "createAt": 1718382973525
        }
      },
      "XOG270z5fF7TBkJhzfmN1": {
        "id": "XOG270z5fF7TBkJhzfmN1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "ZwsJ7ReH8pNxoI09mo-0A",
          "columnIds": [
            "9GU4aTzr77lXwkcbrT-yH"
          ],
          "x": 591.25,
          "y": 540.75,
          "direction": 2
        },
        "end": {
          "tableId": "WrkBoNYaZZ0RYGqBU_i5W",
          "columnIds": [
            "uyQaeQz6IqPTT9TnYVzBS"
          ],
          "x": 729.074,
          "y": 517,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720198544109,
          "createAt": 1718383423162
        }
      },
      "P4NZbvgRVM8xYqU7mhyNs": {
        "id": "P4NZbvgRVM8xYqU7mhyNs",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "1RH4osSKsy02aITWeFaUl"
          ],
          "x": 604.3331000000001,
          "y": 296.333,
          "direction": 2
        },
        "end": {
          "tableId": "6MrLROsminunjc2LQ2_P9",
          "columnIds": [
            "fQ5k8xRheMd2tUIZ7ry87"
          ],
          "x": 730,
          "y": 315,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718385540080,
          "createAt": 1718385495429
        }
      },
      "otYnUF5tVOagtMNXGjcyW": {
        "id": "otYnUF5tVOagtMNXGjcyW",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "1RH4osSKsy02aITWeFaUl"
          ],
          "x": 732.3331,
          "y": 295.58299999999997,
          "direction": 1
        },
        "end": {
          "tableId": "dLZlDokd3u3irOuaeVU_4",
          "columnIds": [
            "DG2yP64KGWw4_8UnYkusS"
          ],
          "x": 552.5,
          "y": 297.4314,
          "direction": 2
        },
        "meta": {
          "updateAt": 1720117459447,
          "createAt": 1720117459447
        }
      },
      "2TmvsSJN_w8TbQPpp3oPQ": {
        "id": "2TmvsSJN_w8TbQPpp3oPQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dLZlDokd3u3irOuaeVU_4",
          "columnIds": [
            "25RNzmxWDNK6xub1_fSn8"
          ],
          "x": 233.75,
          "y": 277.9314,
          "direction": 8
        },
        "end": {
          "tableId": "ZwsJ7ReH8pNxoI09mo-0A",
          "columnIds": [
            "EvObwK1pfJ1LSBeuTALOn"
          ],
          "x": 233.75,
          "y": 602.5,
          "direction": 4
        },
        "meta": {
          "updateAt": 1720117505241,
          "createAt": 1720117505241
        }
      },
      "TzfBazjChyIFj79E6u-Ji": {
        "id": "TzfBazjChyIFj79E6u-Ji",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZwsJ7ReH8pNxoI09mo-0A",
          "columnIds": [
            "9GU4aTzr77lXwkcbrT-yH"
          ],
          "x": 361.25,
          "y": 490,
          "direction": 4
        },
        "end": {
          "tableId": "dLZlDokd3u3irOuaeVU_4",
          "columnIds": [
            "Aj8UWneACNjAE1-MaIPNN"
          ],
          "x": 360,
          "y": 397.4314,
          "direction": 8
        },
        "meta": {
          "updateAt": 1720117541721,
          "createAt": 1720117541721
        }
      },
      "Cs1RFspw0k8VHYAGK9bkl": {
        "id": "Cs1RFspw0k8VHYAGK9bkl",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "ZwsJ7ReH8pNxoI09mo-0A",
          "columnIds": [
            "9GU4aTzr77lXwkcbrT-yH"
          ],
          "x": 356.25,
          "y": 552.5,
          "direction": 4
        },
        "end": {
          "tableId": "6MrLROsminunjc2LQ2_P9",
          "columnIds": [
            "h7JaQJJX4xHSdW0UqYa3x"
          ],
          "x": 356.25,
          "y": 426.5,
          "direction": 8
        },
        "meta": {
          "updateAt": 1720198559777,
          "createAt": 1720176019104
        }
      },
      "oG2W7lvAyi4YFct0YCjW3": {
        "id": "oG2W7lvAyi4YFct0YCjW3",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZwsJ7ReH8pNxoI09mo-0A",
          "columnIds": [
            "9GU4aTzr77lXwkcbrT-yH"
          ],
          "x": 451.25,
          "y": 303.58333333333337,
          "direction": 2
        },
        "end": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "txLeT4qaD9TLID3GUfwfD"
          ],
          "x": 733.5831,
          "y": 271.08299999999997,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720457729863,
          "createAt": 1720457729863
        }
      },
      "ottFG2ugzO1_1vZPXKdhS": {
        "id": "ottFG2ugzO1_1vZPXKdhS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "ZwsJ7ReH8pNxoI09mo-0A",
          "columnIds": [
            "9GU4aTzr77lXwkcbrT-yH"
          ],
          "x": 388.75,
          "y": 488.75,
          "direction": 4
        },
        "end": {
          "tableId": "6YEkMzDa5nbz1uSvSNbDz",
          "columnIds": [
            "VjIYzfQnQhRRJLe0wSJ4Z"
          ],
          "x": 388.3331,
          "y": 396.33299999999997,
          "direction": 8
        },
        "meta": {
          "updateAt": 1720457898795,
          "createAt": 1720457863526
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "6YEkMzDa5nbz1uSvSNbDz": [
      "tableEntities",
      1717677576741,
      -1,
      {
        "name": 1717778534308
      }
    ],
    "4OiQVXKUp_CeJAYxnCx7l": [
      "tableColumnEntities",
      1717677588547,
      -1,
      {
        "name": 1717778677236,
        "dataType": 1717778461405,
        "options(notNull)": 1717677752554
      }
    ],
    "lbpbISY7aeNWA_YfgP0KL": [
      "tableColumnEntities",
      1717677638796,
      -1,
      {
        "name": 1717778683860,
        "dataType": 1717778460267,
        "options(notNull)": 1717677753386
      }
    ],
    "ix8YVeOgXQtiYtxDkteIP": [
      "tableEntities",
      1717677697560,
      -1,
      {
        "name": 1717677707227
      }
    ],
    "h1U-cqEAkyiX4qA9ZOvCl": [
      "tableColumnEntities",
      1717677702860,
      -1,
      {
        "name": 1717778724640,
        "dataType": 1717778477293,
        "options(notNull)": 1717677812650
      }
    ],
    "1RH4osSKsy02aITWeFaUl": [
      "tableColumnEntities",
      1717677726086,
      -1,
      {
        "name": 1717677733055,
        "dataType": 1717677741175,
        "options(notNull)": 1717677751480,
        "options(primaryKey)": 1717678036242
      }
    ],
    "IgbxO_hy8UzXkuVxoawbO": [
      "tableColumnEntities",
      1717677757856,
      -1,
      {
        "name": 1717677761922,
        "dataType": 1717677765539,
        "options(notNull)": 1717677768333,
        "options(primaryKey)": 1717776544646
      }
    ],
    "0cRZvfZry6c9SNAAodN5x": [
      "tableColumnEntities",
      1717677800837,
      1717677991720,
      {
        "name": 1717677914411,
        "dataType": 1717677809885,
        "options(notNull)": 1717677813428
      }
    ],
    "Yw2mc07qsI9ImCHeQujyR": [
      "tableColumnEntities",
      1717677830025,
      1717678038746,
      {
        "options(primaryKey)": 1717677830025,
        "name": 1717677971386,
        "dataType": 1717678021701
      }
    ],
    "7RHKnPeoSVIu9uN4ApyC4": [
      "tableColumnEntities",
      1717677833639,
      1717678127717,
      {
        "options(notNull)": 1717677833639,
        "name": 1717678005348,
        "dataType": 1717678090651,
        "default": 1717677833639,
        "comment": 1717677833639
      }
    ],
    "USY7C6FpW73H8ShrsppxF": [
      "tableEntities",
      1717677851680,
      -1,
      {
        "name": 1717677856312
      }
    ],
    "pjWKkodklgYtuj6PWWcO8": [
      "tableColumnEntities",
      1717677859942,
      -1,
      {
        "name": 1717677862560,
        "dataType": 1717677868093,
        "options(notNull)": 1717677871086,
        "options(primaryKey)": 1717777068726
      }
    ],
    "O6GxRMbrfXDz33DCVipRT": [
      "tableColumnEntities",
      1717677873157,
      -1,
      {
        "name": 1717778748744,
        "dataType": 1717778481937,
        "options(notNull)": 1717677940626
      }
    ],
    "Cia0U_rMXIBB2O6znOIu_": [
      "tableColumnEntities",
      1717677881012,
      1717677995364,
      {
        "name": 1717677906948,
        "dataType": 1717677933414,
        "options(notNull)": 1717677941555
      }
    ],
    "D9ZY_1Zk6nZq4q_kJ4Kqh": [
      "tableColumnEntities",
      1717677891082,
      -1,
      {
        "name": 1717778752214,
        "dataType": 1717677925593,
        "options(notNull)": 1717677942102
      }
    ],
    "XepIsib7YFyvLWWegu8jv": [
      "tableColumnEntities",
      1717677954894,
      1717678129290,
      {
        "options(notNull)": 1717677954894,
        "name": 1717678000886,
        "dataType": 1717678094146,
        "default": 1717677954894,
        "comment": 1717677954894
      }
    ],
    "IVv5-E_o01rMSVGtwA6Yu": [
      "tableColumnEntities",
      1717678043376,
      -1,
      {
        "name": 1717778774447,
        "dataType": 1717778454427,
        "options(notNull)": 1717678054590
      }
    ],
    "1wNkVvxvoA9vggAs5_Z1M": [
      "tableColumnEntities",
      1717678061226,
      -1,
      {
        "name": 1717778728137,
        "dataType": 1717778306466,
        "options(notNull)": 1717678085806
      }
    ],
    "I7ckk6X8-HtVcAbT5tv9a": [
      "tableColumnEntities",
      1717678077473,
      -1,
      {
        "name": 1717778735443,
        "dataType": 1717778313463,
        "options(notNull)": 1717678086399
      }
    ],
    "_MW8-ghmDrnKRLJsvOWsn": [
      "tableColumnEntities",
      1717678233032,
      1717776012692,
      {
        "options(notNull)": 1717678105130,
        "name": 1717678121867,
        "dataType": 1717678105130,
        "default": 1717678105130,
        "comment": 1717678105130
      }
    ],
    "HcZoBDxR1ueskjTlzfyBN": [
      "tableColumnEntities",
      1717678138452,
      1717776014491,
      {
        "options(notNull)": 1717678138452,
        "name": 1717678144941,
        "dataType": 1717678138452,
        "default": 1717678138452,
        "comment": 1717678138452
      }
    ],
    "k5yRr2ShYdvfDIxoZF7Aw": [
      "tableColumnEntities",
      1717678428040,
      -1,
      {
        "name": 1717778742317,
        "dataType": 1717778319491,
        "options(notNull)": 1717678474203
      }
    ],
    "ZkaxZ1zXbSJ8baihANLJk": [
      "tableColumnEntities",
      1717775556717,
      -1,
      {
        "name": 1717778757063,
        "dataType": 1717778338344
      }
    ],
    "WrkBoNYaZZ0RYGqBU_i5W": [
      "tableEntities",
      1717776028643,
      -1,
      {
        "name": 1717776034487
      }
    ],
    "h8Q5dzFY03VTOyMmeBX4K": [
      "tableColumnEntities",
      1717776037407,
      -1,
      {
        "name": 1717776043308,
        "options(notNull)": 1717776045607,
        "dataType": 1717776049802,
        "options(primaryKey)": 1717776498126
      }
    ],
    "QYR5qhBqeUQaxnRfPrU6j": [
      "tableColumnEntities",
      1717776052482,
      -1,
      {
        "name": 1717778708312,
        "dataType": 1717778469555,
        "options(notNull)": 1717776099956
      }
    ],
    "-xKzaK7KfGixKZRrofYDH": [
      "tableColumnEntities",
      1717776103967,
      1717776110618,
      {}
    ],
    "7RB8W69oawgdiI5judQ_5": [
      "tableColumnEntities",
      1717776125426,
      1717776916466,
      {
        "options(notNull)": 1717776125426,
        "name": 1717776129986,
        "dataType": 1717776125426,
        "default": 1717776125426,
        "comment": 1717776125426,
        "options(primaryKey)": 1717776245217
      }
    ],
    "Xn8M0cglwBL70GejZ5ypo": [
      "tableColumnEntities",
      1717776163322,
      1717776207092,
      {
        "options(primaryKey)": 1717776163322
      }
    ],
    "uBn8uG6L2gnl0MqtURtkf": [
      "tableColumnEntities",
      1717776165502,
      1717776201698,
      {
        "options(notNull)": 1717776165502,
        "name": 1717776178151,
        "dataType": 1717776165502,
        "default": 1717776165502,
        "comment": 1717776165502
      }
    ],
    "Q1LhA9Q333Xbu4Agqz_Ec": [
      "tableColumnEntities",
      1717776191556,
      1717776204964,
      {
        "options(notNull)": 1717776191556,
        "name": 1717776191556,
        "dataType": 1717776191556,
        "default": 1717776191556,
        "comment": 1717776191556
      }
    ],
    "Plr0cU9c-Ik4OLxbSXZPv": [
      "tableColumnEntities",
      1717776213424,
      1717776242752,
      {
        "options(primaryKey)": 1717776239627
      }
    ],
    "1FrPgrCpm2djybQBmbzYI": [
      "tableColumnEntities",
      1717776222000,
      1717776299544,
      {
        "options(notNull)": 1717776222000,
        "name": 1717776227666,
        "dataType": 1717776222000,
        "default": 1717776222000,
        "comment": 1717776222000
      }
    ],
    "I-tlDaxFgZEVl_f0o-Vv2": [
      "tableColumnEntities",
      1717776263838,
      1717776294819,
      {
        "options(notNull)": 1717776263838,
        "name": 1717776263838,
        "dataType": 1717776263838,
        "default": 1717776263838,
        "comment": 1717776263838
      }
    ],
    "TC37L08bhscVLHkisDYvO": [
      "tableColumnEntities",
      1717776350866,
      1717776352779,
      {}
    ],
    "-RhsjxO4efmJqWuYvTsyl": [
      "tableColumnEntities",
      1717776372829,
      1717776432564,
      {
        "options(notNull)": 1717776372829,
        "name": 1717776384157,
        "dataType": 1717776372829,
        "default": 1717776372829,
        "comment": 1717776372829
      }
    ],
    "NLe_lxIvPNQXQ4Ne6fuyy": [
      "tableColumnEntities",
      1717776447250,
      1717776452850,
      {
        "options(notNull)": 1717776447250,
        "name": 1717776447250,
        "dataType": 1717776447250,
        "default": 1717776447250,
        "comment": 1717776447250
      }
    ],
    "yqPsEkFQhfE2mWisOfh2A": [
      "tableColumnEntities",
      1717776508306,
      1717776520357,
      {
        "options(notNull)": 1717776508307,
        "name": 1717776508307,
        "dataType": 1717776508307,
        "default": 1717776508307,
        "comment": 1717776508307
      }
    ],
    "dPD5JpgpdAm6YZF8dgw_J": [
      "tableColumnEntities",
      1717776508307,
      1717776514746,
      {
        "options(notNull)": 1717776508307,
        "name": 1717776508307,
        "dataType": 1717776508307,
        "default": 1717776508307,
        "comment": 1717776508307
      }
    ],
    "XtJWXy1s5_Q9dVKbdtNJL": [
      "tableColumnEntities",
      1717776539930,
      1717776549486,
      {
        "options(notNull)": 1717776539930,
        "name": 1717776539930,
        "dataType": 1717776539930,
        "default": 1717776539930,
        "comment": 1717776539930
      }
    ],
    "JSixHp79bX5mY-90emx-c": [
      "tableColumnEntities",
      1717776539930,
      1717776548079,
      {
        "options(notNull)": 1717776539930,
        "name": 1717776539930,
        "dataType": 1717776539930,
        "default": 1717776539930,
        "comment": 1717776539930
      }
    ],
    "Alh2Jl_7gjgZB8jG19K-a": [
      "tableColumnEntities",
      1717776557194,
      1717778139554,
      {
        "options(notNull)": 1717776557194,
        "name": 1717776557194,
        "dataType": 1717776557194,
        "default": 1717776557194,
        "comment": 1717776557194
      }
    ],
    "R-T_saAapSZnjhR_8C8gM": [
      "tableColumnEntities",
      1717776557194,
      1717777222303,
      {
        "options(notNull)": 1717776557194,
        "name": 1717776557194,
        "dataType": 1717776557194,
        "default": 1717776557194,
        "comment": 1717776557194
      }
    ],
    "9jJrvZCuINwYTMVKFw1YB": [
      "tableColumnEntities",
      1717776753644,
      1717778141907,
      {
        "options(notNull)": 1717776753644,
        "name": 1717776753644,
        "dataType": 1717776753644,
        "default": 1717776753644,
        "comment": 1717776753644
      }
    ],
    "7msCDC6wj0_e6tDz7e3LZ": [
      "tableColumnEntities",
      1717776753644,
      1717777224541,
      {
        "options(notNull)": 1717776753644,
        "name": 1717776753644,
        "dataType": 1717776753644,
        "default": 1717776753644,
        "comment": 1717776753644
      }
    ],
    "RgWFW6g23zQaxgLLvocLk": [
      "tableColumnEntities",
      1717776943110,
      -1,
      {
        "options(notNull)": 1717776943110,
        "name": 1717778718184,
        "dataType": 1717776943110,
        "default": 1717776943110,
        "comment": 1717776943110
      }
    ],
    "GJu3zEo1PcklX5OpSOS5q": [
      "relationshipEntities",
      1717776943110,
      -1,
      {}
    ],
    "8a3bBcFHlVzW2sdSBYrjx": [
      "tableColumnEntities",
      1717776957360,
      -1,
      {
        "options(notNull)": 1717776957360,
        "name": 1717778765718,
        "dataType": 1717776957360,
        "default": 1717776957360,
        "comment": 1717776957360
      }
    ],
    "RVdlcFw2V0UErvXOBNAef": [
      "relationshipEntities",
      1717776957360,
      -1,
      {}
    ],
    "iDWEUXBpZSjrc1LQoYawP": [
      "tableColumnEntities",
      1717777077447,
      1717777097690,
      {
        "options(notNull)": 1717777077447,
        "name": 1717777077447,
        "dataType": 1717777077447,
        "default": 1717777077447,
        "comment": 1717777077447
      }
    ],
    "Lj2MRX2HZDe7_Ij4YIeQO": [
      "tableColumnEntities",
      1717777186988,
      1717777996533,
      {
        "options(notNull)": 1717777186988,
        "name": 1717777195172,
        "dataType": 1717777186988,
        "default": 1717777186988,
        "comment": 1717777186988
      }
    ],
    "osZo6J4bY8YxvZk0DzGkr": [
      "tableColumnEntities",
      1717777205060,
      1717777998770,
      {
        "options(notNull)": 1717777205060,
        "name": 1717777211785,
        "dataType": 1717777205060,
        "default": 1717777205060,
        "comment": 1717777205060
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1717777609676
      }
    ],
    "xlqdyincXj7SI4Ty-xOw9": [
      "tableColumnEntities",
      1717779007576,
      1717780277801,
      {
        "options(notNull)": 1717779007576,
        "name": 1717779243790,
        "dataType": 1717779046624,
        "default": 1717779007576,
        "comment": 1717779007576
      }
    ],
    "MFIgdgFvGqWIIG1pUq1o9": [
      "tableColumnEntities",
      1717779270587,
      1717779589901,
      {
        "options(notNull)": 1717779035143,
        "name": 1717779039987,
        "dataType": 1717779046624,
        "default": 1717779035143,
        "comment": 1717779035143
      }
    ],
    "ZExOZVohmReq0Uc7x2U_6": [
      "tableColumnEntities",
      1717779207383,
      -1,
      {
        "options(notNull)": 1717779207383,
        "name": 1720458132504,
        "dataType": 1717779207383,
        "default": 1717779207383,
        "comment": 1717779207383
      }
    ],
    "sVVGVXS-MwFjM4EAbyMBM": [
      "relationshipEntities",
      1717779207384,
      -1,
      {}
    ],
    "sLN80FLyQ-f6WATYCyVNa": [
      "tableColumnEntities",
      1717779331368,
      1717779368499,
      {
        "options(notNull)": 1717779331368,
        "name": 1717779331368,
        "dataType": 1717779345010,
        "default": 1717779331368,
        "comment": 1717779331368
      }
    ],
    "O7UCofUE8F6qEodYtwG8K": [
      "tableColumnEntities",
      1717779690035,
      1717781149604,
      {
        "options(notNull)": 1717779797808,
        "name": 1717779700136,
        "dataType": 1717779705856,
        "default": 1717779690035,
        "comment": 1717779690035
      }
    ],
    "i17PhkNE-VqtWbCItdhPP": [
      "tableColumnEntities",
      1717779744474,
      1717782329333,
      {
        "options(notNull)": 1717779805255,
        "name": 1717779753870,
        "dataType": 1717779744474,
        "default": 1717779744474,
        "comment": 1717779744474
      }
    ],
    "1HMFIQ0hYjGzLQzcdrbWb": [
      "tableColumnEntities",
      1717783104359,
      1717952618904,
      {
        "options(notNull)": 1717783104359,
        "name": 1717783338612,
        "dataType": 1717783342520,
        "default": 1717783104359,
        "comment": 1717783104359
      }
    ],
    "j67DTP_7_D_CpLa6H5Vqd": [
      "tableColumnEntities",
      1717783166955,
      1717950897372,
      {
        "options(notNull)": 1717783166955,
        "name": 1717783173665,
        "dataType": 1717783166955,
        "default": 1717783166955,
        "comment": 1717783166955
      }
    ],
    "jcFZ_u0w193z_ki0MOGpO": [
      "tableColumnEntities",
      1717951476630,
      1717951661720,
      {
        "options(notNull)": 1717951476630,
        "name": 1717951560728,
        "dataType": 1717951476630,
        "default": 1717951476630,
        "comment": 1717951476630
      }
    ],
    "4MM0hp40_wHdXwPYVxQR5": [
      "tableColumnEntities",
      1717951491608,
      1717951651425,
      {
        "options(notNull)": 1717951491608,
        "name": 1717951547787,
        "dataType": 1717951491608,
        "default": 1717951491608,
        "comment": 1717951491608
      }
    ],
    "WHETSlZUzoE_jdrqQB6cm": [
      "tableColumnEntities",
      1717951733172,
      1717952605892,
      {
        "options(notNull)": 1717951733172,
        "name": 1717952604065,
        "dataType": 1717951733172,
        "default": 1717951733172,
        "comment": 1717951733172
      }
    ],
    "GnJXnvGeqs0rrZn9_Hxo0": [
      "tableColumnEntities",
      1717952141165,
      1718383540586,
      {
        "options(notNull)": 1717952141165,
        "name": 1717952599565,
        "dataType": 1717952141165,
        "default": 1717952141165,
        "comment": 1717952141165
      }
    ],
    "uMr73CCuxHI6KiqD0rxCr": [
      "tableColumnEntities",
      1717952615619,
      1718383537248,
      {
        "options(notNull)": 1717952615619,
        "name": 1717952622775,
        "dataType": 1717952615619,
        "default": 1717952615619,
        "comment": 1717952615619
      }
    ],
    "ZHavvDnh1nxJHU9Fk0aeO": [
      "tableColumnEntities",
      1717958813428,
      -1,
      {
        "name": 1717958836782,
        "dataType": 1717958839564
      }
    ],
    "dR_PBdHGqoqlAz3UxVtXj": [
      "tableColumnEntities",
      1718035019908,
      -1,
      {
        "name": 1718035033928,
        "dataType": 1718035039551,
        "options(notNull)": 1718035042510
      }
    ],
    "qUOn7a9YdbnUyDQJOXEtd": [
      "tableColumnEntities",
      1718134687070,
      1718134729194,
      {
        "name": 1718134693244,
        "dataType": 1718134699591
      }
    ],
    "6MrLROsminunjc2LQ2_P9": [
      "tableEntities",
      1718382784887,
      -1,
      {
        "name": 1718382792326
      }
    ],
    "6Iv5ZWRuwBSgE1uhLSrE6": [
      "tableColumnEntities",
      1718382795299,
      -1,
      {
        "name": 1718382800448,
        "dataType": 1718382802427,
        "options(notNull)": 1718382804657,
        "options(primaryKey)": 1718382951054
      }
    ],
    "9ieeiCQJ8DMIYwAEJe5Gn": [
      "tableColumnEntities",
      1718382807710,
      1718383035319,
      {
        "name": 1718382813640,
        "dataType": 1718382834779,
        "options(notNull)": 1718382818637
      }
    ],
    "a-IjD0WXOdS4kKJAry3Gl": [
      "tableColumnEntities",
      1718382820076,
      1718385521203,
      {
        "name": 1718382825655,
        "dataType": 1718382827954,
        "options(notNull)": 1718382845962
      }
    ],
    "74zEO5KiOXBkfRgMwZeyt": [
      "tableColumnEntities",
      1718382866858,
      -1,
      {
        "name": 1718382868644,
        "dataType": 1718382921434,
        "options(notNull)": 1718382882284
      }
    ],
    "dn4HDYSW0-ZnWT5yu_KzE": [
      "tableColumnEntities",
      1718382887881,
      -1,
      {
        "name": 1718382891822,
        "dataType": 1718382900421,
        "options(notNull)": 1718382901775
      }
    ],
    "2KiRUMhH49nVrhmKgfywU": [
      "tableColumnEntities",
      1718382946257,
      1718382959936,
      {
        "options(notNull)": 1718382946257,
        "name": 1718382946257,
        "dataType": 1718382946257,
        "default": 1718382946257,
        "comment": 1718382946257
      }
    ],
    "LObhWhbuJ08tpkq1-6sUY": [
      "tableColumnEntities",
      1718382973524,
      -1,
      {
        "options(notNull)": 1718382973524,
        "name": 1718383019803,
        "dataType": 1718382973524,
        "default": 1718382973524,
        "comment": 1718382973524
      }
    ],
    "XhVybpacs2icxbjkZnFVX": [
      "relationshipEntities",
      1718382973524,
      -1,
      {}
    ],
    "_zAozw1CgzBxv4W6HYvKH": [
      "tableColumnEntities",
      1718383156062,
      1720176003021,
      {
        "options(notNull)": 1718383156062,
        "name": 1718383165697,
        "dataType": 1718383156062,
        "default": 1718383156062,
        "comment": 1718383156062
      }
    ],
    "ZwsJ7ReH8pNxoI09mo-0A": [
      "tableEntities",
      1718383315824,
      -1,
      {
        "name": 1720457958323
      }
    ],
    "9GU4aTzr77lXwkcbrT-yH": [
      "tableColumnEntities",
      1718383324419,
      -1,
      {
        "name": 1718383326858,
        "dataType": 1718383329091,
        "options(notNull)": 1718383329973,
        "options(primaryKey)": 1718383366367
      }
    ],
    "8QsM9avbF_D7XcDt_vZj5": [
      "tableColumnEntities",
      1718383331106,
      1720176042411,
      {
        "name": 1718383343639,
        "dataType": 1718383351715,
        "options(notNull)": 1718383363370
      }
    ],
    "tqpQRobj6Go0dTpfslksr": [
      "tableColumnEntities",
      1718383381182,
      1720117486703,
      {
        "options(notNull)": 1718383392539,
        "name": 1718383390420,
        "dataType": 1718383381182,
        "default": 1718383381182,
        "comment": 1718383381182
      }
    ],
    "uyQaeQz6IqPTT9TnYVzBS": [
      "tableColumnEntities",
      1718383423160,
      -1,
      {
        "options(notNull)": 1718383438922,
        "name": 1718383434731,
        "dataType": 1718383423160,
        "default": 1718383423160,
        "comment": 1718383423160
      }
    ],
    "XOG270z5fF7TBkJhzfmN1": [
      "relationshipEntities",
      1720198539181,
      1720198537478,
      {
        "relationshipType": 1720198544109
      }
    ],
    "fQ5k8xRheMd2tUIZ7ry87": [
      "tableColumnEntities",
      1718385495427,
      -1,
      {
        "options(notNull)": 1718385495427,
        "name": 1718385513086,
        "dataType": 1718385495427,
        "default": 1718385495427,
        "comment": 1718385495427
      }
    ],
    "P4NZbvgRVM8xYqU7mhyNs": [
      "relationshipEntities",
      1718385495427,
      -1,
      {
        "relationshipType": 1718385540079
      }
    ],
    "dLZlDokd3u3irOuaeVU_4": [
      "tableEntities",
      1720175973360,
      1720175992970,
      {
        "name": 1720119955251
      }
    ],
    "mkc74vKw-Cq2MJTjUtSIi": [
      "tableColumnEntities",
      1720117423712,
      -1,
      {
        "name": 1720117426853,
        "dataType": 1720117429890,
        "options(notNull)": 1720117432222,
        "options(primaryKey)": 1720117519193
      }
    ],
    "DG2yP64KGWw4_8UnYkusS": [
      "tableColumnEntities",
      1720117459445,
      -1,
      {
        "options(notNull)": 1720117459445,
        "name": 1720117470377,
        "dataType": 1720117459445,
        "default": 1720117459445,
        "comment": 1720117459445
      }
    ],
    "otYnUF5tVOagtMNXGjcyW": [
      "relationshipEntities",
      1720175973360,
      1720175992970,
      {}
    ],
    "25RNzmxWDNK6xub1_fSn8": [
      "tableColumnEntities",
      1720117501308,
      1720117511908,
      {
        "options(primaryKey)": 1720117501308
      }
    ],
    "EvObwK1pfJ1LSBeuTALOn": [
      "tableColumnEntities",
      1720117505239,
      -1,
      {
        "options(notNull)": 1720457559016,
        "name": 1720457546782,
        "dataType": 1720457554863,
        "default": 1720117505239,
        "comment": 1720117505239
      }
    ],
    "2TmvsSJN_w8TbQPpp3oPQ": [
      "relationshipEntities",
      1720117505239,
      1720117511908,
      {}
    ],
    "Aj8UWneACNjAE1-MaIPNN": [
      "tableColumnEntities",
      1720117541719,
      -1,
      {
        "options(notNull)": 1720117541719,
        "name": 1720117553796,
        "dataType": 1720117541720,
        "default": 1720117541720,
        "comment": 1720117541720
      }
    ],
    "TzfBazjChyIFj79E6u-Ji": [
      "relationshipEntities",
      1720175973360,
      1720175992970,
      {}
    ],
    "Ng63UaWI8aN8rDiyMhZYm": [
      "tableColumnEntities",
      1720117559240,
      -1,
      {
        "name": 1720117564383,
        "dataType": 1720117574227,
        "options(notNull)": 1720117577616
      }
    ],
    "c2GR5ncGec2dpTzbOXlJj": [
      "tableColumnEntities",
      1720117579604,
      -1,
      {
        "name": 1720117585669,
        "dataType": 1720117591090,
        "options(notNull)": 1720117593589
      }
    ],
    "8_goupDq6k38mj-imvJma": [
      "tableColumnEntities",
      1720117626256,
      -1,
      {
        "name": 1720117631245,
        "dataType": 1720117634369,
        "options(notNull)": 1720117635878
      }
    ],
    "eFQMuqZCkGpeBGymxMesM": [
      "tableColumnEntities",
      1720117773756,
      -1,
      {
        "name": 1720117788491,
        "dataType": 1720117796996,
        "options(notNull)": 1720117798862
      }
    ],
    "YD5teT5_xhBSqSPTwm0IE": [
      "tableColumnEntities",
      1720118076333,
      -1,
      {
        "name": 1720118082743,
        "dataType": 1720118086422,
        "options(notNull)": 1720118088345
      }
    ],
    "h7JaQJJX4xHSdW0UqYa3x": [
      "tableColumnEntities",
      1720176019102,
      1720457608093,
      {
        "options(notNull)": 1720198559763,
        "name": 1720176034148,
        "dataType": 1720176019102,
        "default": 1720176019102,
        "comment": 1720176019102
      }
    ],
    "Cs1RFspw0k8VHYAGK9bkl": [
      "relationshipEntities",
      1720176019102,
      1720457608093,
      {}
    ],
    "1V_CxSb83dwCCnBb__jH_": [
      "tableColumnEntities",
      1720457693185,
      1720457748202,
      {
        "name": 1720457708777,
        "dataType": 1720457712410,
        "options(notNull)": 1720457714837
      }
    ],
    "txLeT4qaD9TLID3GUfwfD": [
      "tableColumnEntities",
      1720457729860,
      1720457877236,
      {
        "options(notNull)": 1720457729860,
        "name": 1720457792420,
        "dataType": 1720457729860,
        "default": 1720457729860,
        "comment": 1720457729860
      }
    ],
    "oG2W7lvAyi4YFct0YCjW3": [
      "relationshipEntities",
      1720457729860,
      1720457877236,
      {}
    ],
    "VjIYzfQnQhRRJLe0wSJ4Z": [
      "tableColumnEntities",
      1720457863523,
      -1,
      {
        "options(notNull)": 1720457898784,
        "name": 1720457895559,
        "dataType": 1720457863523,
        "default": 1720457863523,
        "comment": 1720457863523
      }
    ],
    "ottFG2ugzO1_1vZPXKdhS": [
      "relationshipEntities",
      1720457863523,
      -1,
      {}
    ]
  }
}